.DAT_Verify {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
    // background-color: #E4EBF5;
    // background-image: url("../../../public/banner/Login_Mobile-1.png");
    // background-position: center bottom !important;
    // background-repeat: no-repeat;
    // background-size: cover;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // background-color: #e4ebf5;

    background-image: url("../../../public/dat_picture/Embody_APP_22.jpg");
    background-position: center bottom !important;
    background-repeat: no-repeat;
    background-size: cover;

    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */

    }

    &_Form {
        width: 90%;
        margin: auto;
        //margin-top: calc(15vh);
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(0, 62, 149, 0.7);
        // box-shadow: 3px 3px 5px rgba(53, 53, 53, 0.4), -3px -3px 5px rgba(53, 53, 53, 0.4);
        border: solid 1px rgb(229, 229, 229, 0.5);
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;

        & p {
            color: #6495ed;
            font-size: x-large;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
           

        }

        &-note {
            display: flex;
            width: 80%;
            margin: auto;
            height: 40px;
            margin-bottom: 15px;
            color: #ffffff;
            //border: solid 1px rgb(37, 186, 255);;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 10px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            //box-shadow: inset 2px 2px 5px #cbced1, inset -2px -2px 5px #fff;

        
        }


        &-footer {
            cursor: pointer;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: rgb(255, 255, 255);
            font-size: small;
            margin-top: 10px;

            & span {
                font-size: 14px;
            }
        }

    }
}


@media (min-width: 700px) {

    .DAT_Verify_Form {

        //margin-top: calc(15vh);
        width: 400px;
        border-radius: 5px;


    }

    // .DAT_Login {
    //   background-image: url("../../../public/banner/Login_PC-1.png");
    //   background-position: center center !important;
    //   background-repeat: no-repeat;
    //   background-size: cover;
    //}

}