@use "../../index.scss" as COLOR;

.DAT_ErrSetting {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: segoeui-sb;
  }

  &_Filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
    border: solid 1px rgba(198, 197, 197, 0.5);

    & input {
      border: none;
      outline: none;
      font-size: 14px;
      font-family: segoeui;
    }
  }

  &_New {
    cursor: pointer;
    border: none;
    background-color: COLOR.$Primary-color;
    color: white;
    border-radius: 5px;
    font-family: segoeui-sb;
    padding: 8px;

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
  }
}

.DAT_ErrSettingHeaderMobile {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-wrap: wrap;

  &_Top {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;

    &_Filter {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: white;
      padding: 8px;
      border-radius: 5px;
      overflow: hidden;
      border: solid 1px rgba(198, 197, 197, 0.5);

      & input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 14px;
        font-family: segoeui;
      }

      & input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &_New {
      cursor: pointer;
      border: none;
      background-color: COLOR.$Primary-color;
      color: white;
      border-radius: 50%;
      font-family: segoeui-sb;
      padding: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: segoeui-sb;
  }
}

.DAT_ErrSet {
  width: 98%;
  margin: auto;
  margin-top: 16px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.95);
  box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
    -2px -2px 5px rgba(198, 197, 197, 0.4);

  &_Header {
    color: COLOR.$Primary-color;
    font-family: segoeui-sb;
    font-size: 16px;
    padding: 16px;
    background-color: rgba(233, 233, 233, 0.5);
  }

  &_Content {
    padding: 10px;
    height: calc(100vh - 180px);
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
  }
}

.DAT_ErrSetMobile {
  width: 98%;
  margin: auto;
  margin-bottom: 100px;

  &_Content {
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid 1px rgba(198, 197, 197, 0.5);

    &_Top {
      display: flex;
      gap: 10px;
      border-bottom: solid 1px rgba(198, 197, 197, 0.5);
      padding: 10px;
      box-sizing: border-box;

      &_Type {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 80px;
        height: 80px;
        border-radius: 5px;
        overflow: hidden;
        background-color: COLOR.$Primary-color;
        font-size: 12px;
      }

      &_Info {
        // width: 100%;
        height: 160px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        & span {
          color: black;
          font-size: 13px;
          display: flex;
          margin-bottom: 4px;
          font-family: segoeui-sb;
        }

        &_Cause {
          font-size: 12px;
          color: gray;
          margin-bottom: 5px;

          &_Row1 {
            display: flex;
            align-items: center;
            gap: 8px;

            &_Vi {
              width: 100px;
            }

            &_En {
              width: 100px;
            }
          }

          &_Row2 {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;

            &_Vi {
              width: 100px;
              white-space: nowrap !important;
              overflow: hidden !important;
              text-overflow: ellipsis !important;
            }

            &_En {
              width: 100px;
              white-space: nowrap !important;
              overflow: hidden !important;
              text-overflow: ellipsis !important;
            }

            &_Func {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: 6px;
            }
          }
        }

        &_Solution {
          font-size: 12px;
          color: gray;
          margin-bottom: 5px;

          &_Row1 {
            display: flex;
            align-items: center;
            gap: 8px;

            &_Vi {
              width: 100px;
            }

            &_En {
              width: 100px;
            }
          }

          &_Row2 {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;

            &_Vi {
              width: 100px;
              white-space: nowrap !important;
              overflow: hidden !important;
              text-overflow: ellipsis !important;
            }

            &_En {
              width: 100px;
              white-space: nowrap !important;
              overflow: hidden !important;
              text-overflow: ellipsis !important;
            }

            &_Func {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: 6px;
            }
          }
        }
      }
    }

    &_Bottom {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

.DAT_CreateErrSetting {
  position: relative;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: segoeui-sb;

    &_Left {
      flex: 7;

      & p {
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 3;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    font-size: 14px;
    padding: 16px;
    color: COLOR.$Gray-color;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);

    display: flex;
    align-items: center;
    gap: 10px;

    & select {
      border-radius: 5px;
      border: solid 1px rgb(199, 199, 199);
      padding: 4px;
      font-family: segoeui;
    }

    & input {
      width: 80px;
      border-radius: 5px;
      border: solid 1px rgb(199, 199, 199);
      padding: 4px;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-family: segoeui;
      margin: 0;
    }

    input [type="number"] &input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  &_Foot {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_Left {
      display: flex;
      gap: 4px;
      margin-left: 8px;

      &_Item {
        display: flex;
        flex-direction: column;
        gap: 5px;

        & span {
          font-size: 14px;
          color: gray;
        }
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      padding: 8px;

      & button {
        padding: 8px 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-family: segoeui-sb;
      }
    }
  }
}

.DAT_EditErr {
  position: relative;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 100px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: segoeui-sb;

    &_Left {
      flex: 7;

      & p {
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 3;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    max-height: 210px;
    font-size: 14px;
    padding: 16px;
    color: COLOR.$Gray-color;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 7px;
      height: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0);
      border-radius: 2px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    &_Head {
      font-family: segoeui-sb;
      color: COLOR.$Primary-color;
      margin-bottom: 16px;
    }

    &_Content {
      &_Item {
        display: flex;
        gap: 10px;

        & span {
          width: 16px;
        }

        & textarea {
          width: 100%;
          min-height: 80px;
          padding: 4px;
          border-radius: 5px;
          outline: none;
          border: solid 1px rgba(49, 49, 49, 0.5);
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          font-family: segoeui;
        }
      }
    }
  }

  &_Foot {
    display: flex;
    justify-content: flex-end;
    padding: 8px;

    & button {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: segoeui-sb;
    }
  }
}

.DAT_RemoveErr {
  position: relative;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: segoeui-sb;

    &_Left {
      flex: 7;

      & p {
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 3;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    font-size: 14px;
    padding: 16px;
    color: COLOR.$Gray-color;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);

    &_Head {
      font-family: segoeui-sb;
      color: COLOR.$Primary-color;
      margin-bottom: 8px;
    }

    &_Content {
      &_Item {
        padding: 16px;
        display: flex;
        gap: 10px;

        & span {
          width: 30px;
        }

        & textarea {
          width: 100%;
          padding: 4px;
          border-radius: 5px;
          outline: none;
          border: solid 1px rgba(49, 49, 49, 0.5);
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          font-family: segoeui;
        }
      }
    }
  }

  &_Foot {
    display: flex;
    justify-content: flex-end;
    padding: 8px;

    & button {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: segoeui-sb;
    }
  }
}

.DAT_TableText {
  width: 180px;
  height: 20px;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

@media (max-width: 900px) {
  .DAT_ErrSet {
    width: 98%;

    //height: 68vh;
    // overflow: hidden;
    &_Content {
      height: calc(100vh - 300px);
    }
  }
}