@use "../../index.scss" as COLOR;

.DAT_DeviceHeader {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: Montserrat-Bold;
  }

  &_Filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
    border: solid 1px rgba(198, 197, 197, 0.5);

    & input {
      border: none;
      outline: none;
      font-size: 14px;
      font-family: Montserrat-Regular;
    }
  }

  &_New {
    cursor: pointer;
    border: none;
    background-color: COLOR.$Primary-color;
    color: white;
    border-radius: 5px;
    font-family: Montserrat-SemiBold;
    padding: 8px;

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
  }
}

.DAT_DeviceHeaderMobile {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-wrap: wrap;

  &_Top {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;

    &_Filter {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: white;
      padding: 8px;
      border-radius: 5px;
      overflow: hidden;
      border: solid 1px rgba(198, 197, 197, 0.5);

      & input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 14px;
        font-family: segoeui;
      }

      & input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &_New {
      cursor: pointer;
      border: none;
      background-color: COLOR.$Primary-color;
      color: white;
      border-radius: 50%;
      font-family: segoeui-sb;
      padding: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: segoeui-sb;
  }
}

.DAT_DeviceConfig {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: rgb(188, 188, 188, 0.7);
  top: 0px;
  right: 0;
  z-index: 30;
  overflow: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.DAT_DeviceInfor {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: rgb(176, 176, 176, 0.7);
  top: 0;
  right: 0;
  z-index: 25;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.DAT_DevicePopup {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: rgb(128, 128, 128, 0.7);
  top: 0;
  right: 0;
  z-index: 25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.DAT_Device {
  width: 98%;
  margin: auto;
  margin-top: 16px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.95);
  box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
    -2px -2px 5px rgba(198, 197, 197, 0.4);

  &_Nav {
    display: flex;
    gap: 10px;
    border-bottom: solid 1px rgb(199, 199, 199);
    padding: 15px;

    & span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      font-size: 15px;
      color: gray;

      &:hover {
        color: #6495ed;
      }
    }
  }

  &_Content {
    padding: 10px;
    height: calc(100vh - 180px);
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    position: relative;
  }

  &_Filter {
    cursor: pointer;
    max-width: 350px;
    font-size: 14px;
    color: rgb(80, 80, 80);
    background-color: #dadada;
    padding: 10px 25px 10px 25px;
    margin-top: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    gap: 2px;
  }
}

.DAT_Modify {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  &_Item {
    width: 35px;
    height: 35px;
    background-color: rgb(190, 190, 190);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgb(202, 202, 202);
    }
  }

  &_Filter {
    position: fixed;
    z-index: 20;
    top: 60px;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 3px 3px 5px rgba(198, 197, 197, 0.4);

    & input {
      border: none;
      outline: none;
      font-size: 13px;
    }

    & select {
      border: none;
      outline: none;
      background-color: white;
    }

    &_Close {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;

      background-color: #f44336;
      cursor: pointer;

      &:hover {
        background-color: rgb(252, 122, 122);
      }
    }
  }
}

.DAT_DeviceMobile {
  width: 98%;
  margin: auto;
  margin-bottom: 100px;

  &_Content {
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid 1px rgba(198, 197, 197, 0.5);

    &_Top {
      display: flex;
      gap: 10px;
      border-bottom: solid 1px rgba(198, 197, 197, 0.5);
      padding: 10px;
      box-sizing: border-box;

      &_Type {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 80px;
        height: 80px;
        border-radius: 5px;
        overflow: hidden;
        background-color: COLOR.$Primary-color;
        font-size: 12px;
      }

      &_Info {
        &_Name {
          color: black;
          font-size: 16px;
          margin-bottom: 5px;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          font-family: segoeui-sb;
        }

        &_Sn {
          font-size: 12px;
          color: gray;
          margin-bottom: 5px;
        }

        &_OgLog {
          font-size: 12px;
          color: gray;
        }

        &_Plant {
          font-size: 12px;
          color: gray;
        }
      }
    }

    &_Bottom {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &_State {
        flex: 9;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      &_Right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        gap: 5px;
      }
    }
  }
}

// 19/01/2024 by Tai
.DAT_Info {
  // position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  margin-top: 80px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

  &::-webkit-scrollbar {
    display: none;
  }

  &_Header {
    background-color: white;

    &_Left {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &_More {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        // background-color: #9e9e9e;

        &:hover {
          background-color: #bdbdbd;
        }
      }

      &_Close {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
      }
    }

    &_Right {
      &_Item {
        cursor: pointer;
        font-size: 14px;
        border: none;
        background-color: white;
        font-family: segoeui-sb;
        padding: 8px;
      }
    }
  }

  &_Databox {
    position: relative;
    background-color: #fff;
    padding: 16px;
    border-top: solid 1px rgba(198, 197, 197, 0.5);

    &_Title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &_Left {
        flex: 5;
        font-family: segoeui-sb;
        color: COLOR.$Primary-color;

        & select {
          cursor: pointer;
          border-radius: 5px;
          outline: none;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-family: segoeui;
        }
      }

      &_Right {
        display: flex;
        float: right;
        cursor: pointer;
        color: COLOR.$Secondary-color;
        align-items: center;
        gap: 8px;

        & span {
          color: grey;
          font-size: 14px;
        }

        & select {
          cursor: pointer;
          // width: 140px;
          border-radius: 5px;
          outline: none;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-family: segoeui;
        }
      }
    }

    &_Content {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      &_Column {
        flex: 3.3;
        min-width: 250px;
        color: grey;
        font-size: 13px;
      }

      //ELECTRIC GENERATION
      &_ColumnElec {
        flex: 3.3;
        color: grey;
        font-size: 13px;

        &_Head {
          display: flex;
          gap: 1px;

          & p {
            display: flex;
            flex: 2.5;
            justify-content: center;
            align-items: center;
          }
        }

        &_Body {
          display: flex;
          gap: 1px;

          & p {
            display: flex;
            flex: 2.5;
            justify-content: center;
            align-items: center;
            color: COLOR.$Secondary-color;
          }
        }

        &_Art {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;

          &_BarLeft {
            flex: 3;
            height: 10px;
            background-color: #cce8fe;
            color: #cce8fe;
            border-radius: 5px 0 0 5px;
            margin-left: 5px;
          }

          &_Icon {
            flex: 1.5;
            color: white;
            background-color: #0370c8;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
          }

          &_BarRight {
            flex: 3;
            height: 10px;
            background-color: #cce8fe;
            border-radius: 0 5px 5px 0;
            color: #cce8fe;
            margin-right: 5px;
          }
        }
      }
    }

    &_HistoricalData {
      &_Picker {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        padding: 16px 0px;

        &_Type {
          height: 25px;
          display: flex;
          flex-wrap: wrap;
          overflow: hidden;
          border-top: 1px solid grey;
          border-bottom: 1px solid grey;
          border-left: 1px solid grey;
          border-radius: 5px;

          & p {
            border-right: 1px solid grey;
            margin: 0;
            padding-left: 6px;
            padding-right: 6px;
            height: 25px;
            // padding: 5px;
            cursor: pointer;

            &:hover {
              color: #6495ed;
            }
          }
        }

        &_ParametersPicker {
          & button {
            display: flex;
            align-items: center;
            height: 25px;
            font-size: 14px;
            cursor: pointer;
            background-color: white;
            border: solid 1px rgb(199, 199, 199);
            border-radius: 5px;
            font-family: segoeui;

            &:hover {
              border: solid 1px #6495ed;
              color: #6495ed;
            }
          }
        }

        &_Export {
          border: 1px solid grey;
          padding: 5px;
        }

        & select {
          height: 25px;
          border-radius: 5px;
          outline: none;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-family: segoeui;
        }

        &_DatePicker {

          // border: 1px solid grey;
          & input {
            border: 1px solid grey;
            padding: 7px;
          }
        }
      }

      &_Chart {
        width: 100%;
        height: 360px;
        margin-bottom: 24px;
        box-sizing: border-box;
        // border: 1px solid grey;
        // margin-top: 20px;
      }

      &_SubConfig {
        background-color: rgb(128, 128, 128, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 90px;
        left: 0;

        &_Dropdown {
          background-color: white;
          border-top: solid 1px rgba(198, 197, 197, 0.5);
          padding: 16px;
          height: 100%;

          &_Search {
            width: 320px;
            display: flex;
            align-items: center;
            gap: 4px;
            background-color: white;
            padding: 8px;
            border-radius: 5px;
            overflow: hidden;
            border: solid 1px rgba(198, 197, 197, 0.5);

            & input {
              width: 100%;
              border: none;
              outline: none;
              font-size: 14px;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }

          &_Item {
            margin: 16px 0px;
            font-size: 15px;
            height: 200px;
            overflow-y: scroll;
            overscroll-behavior-x: none;

            &::-webkit-scrollbar {
              width: 8px;
              height: 10px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
              background-color: rgba(0, 0, 0, 0);
              border-radius: 3px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
              background: #888;
              border-radius: 10px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
              background: #555;
            }

            &_Table {
              border-top: solid 1px rgba(198, 197, 197, 0.5);
              border-left: solid 1px rgba(198, 197, 197, 0.5);
              border-right: solid 1px rgba(198, 197, 197, 0.5);
              border-collapse: collapse;
              width: 100%;

              &_Tr {
                display: flex;
                align-items: center;
                border-bottom: solid 1px rgba(198, 197, 197);
                background-color: #d4d4d4;

                &_Th {
                  height: 100% !important;
                  padding: 12px;
                  min-width: 200px;
                  text-align: left;
                }

                &_Td {
                  background-color: white;
                  padding: 0;
                  width: 100%;
                  display: grid;
                  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

                  &_Checkbox {
                    height: 35px;
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    font-size: 13px;
                  }
                }
              }
            }
          }

          &_Bottom {
            display: flex;
            // justify-content: flex-end;
            gap: 16px;

            & button {
              padding: 5px 15px;
              border-radius: 4px;
              cursor: pointer;
              border: none;
              box-shadow: 0 0 3px 3px rgba(193, 193, 193, 0.5);
              width: 100px;
              height: 35px;
              font-family: segoeui-sb;
            }
          }
        }
      }
    }

    &_GridStartSettings {
      &_Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        &_Item {
          padding: 16px;

          &_Tit {
            margin-bottom: 8px;
            color: gray;
            font-size: 14px;
          }

          &_Content {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(49, 49, 49, 0.5);

            & input {
              width: 200px;
              padding: 4px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgba(49, 49, 49, 0.5);
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }
      }
    }

    &_GridVolt {
      &_Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        &_Item {
          padding: 16px;

          &_Tit {
            margin-bottom: 8px;
            color: gray;
            font-size: 14px;
          }

          &_Content {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(49, 49, 49, 0.5);

            & input {
              width: 200px;
              padding: 4px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgba(49, 49, 49, 0.5);
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            & select {
              cursor: pointer;
              width: 140px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgb(199, 199, 199);
              padding: 4px;
              font-family: segoeui;
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }
      }
    }

    &_ExportPowerSettings {
      &_Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        &_Item {
          padding: 16px;

          &_Tit {
            margin-bottom: 8px;
            color: gray;
            font-size: 14px;
          }

          &_Content {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(49, 49, 49, 0.5);

            & input {
              width: 200px;
              padding: 4px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgba(49, 49, 49, 0.5);
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            & select {
              cursor: pointer;
              // width: 140px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgb(199, 199, 199);
              padding: 4px;
              font-family: segoeui;
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }
      }
    }

    &_GridFirst {
      &_Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        &_Item {
          padding: 16px;

          &_Tit {
            margin-bottom: 8px;
            color: gray;
            font-size: 14px;
          }

          &_Content {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(49, 49, 49, 0.5);

            & input {
              width: 200px;
              padding: 4px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgba(49, 49, 49, 0.5);
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            & select {
              cursor: pointer;
              // width: 140px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgb(199, 199, 199);
              padding: 4px;
              font-family: segoeui;
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }
      }
    }

    &_DeviceSettings {
      &_Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        &_Item {
          padding: 16px;

          &_Tit {
            margin-bottom: 8px;
            color: gray;
            font-size: 14px;
          }

          &_Content {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(49, 49, 49, 0.5);

            & input {
              width: 200px;
              padding: 4px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgba(49, 49, 49, 0.5);
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            & select {
              cursor: pointer;
              // width: 140px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgb(199, 199, 199);
              padding: 4px;
              font-family: segoeui;
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }
      }
    }

    &_GridInfo {
      &_Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        &_Item {
          padding: 16px;

          &_Tit {
            margin-bottom: 8px;
            color: gray;
            font-size: 14px;
          }

          &_Content {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(49, 49, 49, 0.5);

            & input {
              width: 200px;
              padding: 4px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgba(49, 49, 49, 0.5);
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            & select {
              cursor: pointer;
              // width: 140px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgb(199, 199, 199);
              padding: 4px;
              font-family: segoeui;
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }
      }
    }

    &_SingleCommand {
      &_Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        &_Item {
          padding: 16px;
          display: flex;
          align-items: center;
          gap: 8px;

          &_Tit {
            color: gray;
            font-size: 14px;
          }

          &_Content {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;

            & select {
              cursor: pointer;
              // width: 200px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgb(199, 199, 199);
              padding: 4px;
              font-family: segoeui;
            }

            & input {
              width: 200px;
              padding: 4px;
              border-radius: 5px;
              outline: none;
              border: solid 1px rgba(49, 49, 49, 0.5);
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              font-family: segoeui;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }

        &_Item {
          display: flex;
          align-items: center;
          gap: 8px;
          color: gray;
          font-size: 14px;

          & input {
            width: 40px;
            padding: 4px;
            border-radius: 5px;
            outline: none;
            border: solid 1px rgba(49, 49, 49, 0.5);
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: segoeui;
          }
        }
      }
    }

    &_CustomizedCommand {
      &_Foot {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &_Func {
          display: flex;
          align-items: center;
          gap: 8px;

          & select {
            cursor: pointer;
            // width: 140px;
            border-radius: 5px;
            outline: none;
            border: solid 1px rgb(199, 199, 199);
            padding: 4px;
            font-family: segoeui;
          }

          & button {
            cursor: pointer;
            background-color: white;
            border-radius: 5px;
            outline: none;
            border: solid 1px rgb(199, 199, 199);
            padding: 4px;
            font-family: segoeui;

            &:hover {
              border: solid 1px COLOR.$Primary-color;
              color: COLOR.$Primary-color;
            }
          }
        }

        & textarea {
          height: 80px;
          padding: 4px;
          border-radius: 5px;
          outline: none;
          border: solid 1px rgba(49, 49, 49, 0.5);
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          font-family: segoeui;
        }

        &_Button {
          display: flex;
          justify-content: flex-end;

          & button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            background-color: COLOR.$Primary-color;
            color: white;
            cursor: pointer;
            font-family: segoeui-sb;
          }
        }
      }
    }

    &_ControlLog {
      margin-top: 16px;
    }

    &_FirmwareUpgrade {
      &_Current {
        padding: 16px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0px;

        &_Left {
          &_Item {
            display: flex;
            align-items: center;
            gap: 16px;

            &_Tit {
              color: gray;
              font-size: 14px;
            }

            &_Content {
              font-size: 14px;
            }
          }
        }

        &_Center {
          &_Item {
            display: flex;
            align-items: center;
            gap: 16px;

            &_Tit {
              color: gray;
              font-size: 14px;
            }

            &_Content {
              font-size: 14px;
            }
          }
        }

        &_Right {
          &_Item {
            display: flex;
            align-items: center;
            gap: 16px;

            &_Tit {
              color: gray;
              font-size: 14px;
            }

            &_Content {
              font-size: 14px;
              display: flex;
              align-items: center;
              gap: 8px;
            }
          }
        }
      }

      &_Last {
        padding: 16px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0px;

        &_Left {
          &_Item {
            &_Tit {
              margin-bottom: 8px;
              color: gray;
              font-size: 14px;
            }

            &_Content {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 14px;
            }
          }
        }

        &_Center {
          &_Item {
            &_Tit {
              margin-bottom: 8px;
              color: gray;
              font-size: 14px;
            }

            &_Content {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 14px;
            }
          }
        }

        &_Right {
          &_Item {
            &_Tit {
              margin-bottom: 8px;
              color: gray;
              font-size: 14px;
            }

            &_Content {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 14px;
            }
          }
        }
      }

      &_Upgrade {
        padding: 16px;
        display: flex;
        gap: 300px;
        padding-bottom: 0px;

        &_Left {
          &_Item {
            &_Tit {
              margin-bottom: 8px;
              color: gray;
              font-size: 14px;
              display: flex;
              align-items: center;
              gap: 8px;
            }

            &_Content {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 14px;
              color: gray;

              & button {
                cursor: pointer;
                background-color: white;
                border-radius: 5px;
                outline: none;
                border: solid 1px rgb(199, 199, 199);
                padding: 4px;
                font-family: segoeui;

                &:hover {
                  border: solid 1px COLOR.$Primary-color;
                  color: COLOR.$Primary-color;
                }
              }

              & input {
                width: 40px;
                padding: 4px;
                border-radius: 5px;
                outline: none;
                border: solid 1px rgba(49, 49, 49, 0.5);
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                font-family: segoeui;
              }
            }
          }
        }
      }

      &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        & button {
          padding: 8px 16px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          cursor: pointer;
          font-family: segoeui-sb;
        }
      }
    }
  }
}

.DAT_InfoDrop {
  position: absolute;
  top: 130px;
  right: 90px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 4px 4px rgba(193, 193, 193, 0.5);
  z-index: 35;
  display: flex;
  flex-direction: column;

  &_Item {
    padding: 8px;
    cursor: pointer;

    &:hover {
      background-color: rgba(236, 236, 236, 0.7);
    }
  }
}

.DAT_Config {
  position: relative;
  width: 95%;
  margin: auto;
  overflow: hidden;
  margin-top: 80px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

  &_Header {
    display: flex;
    align-items: center;
    background-color: white;
    left: 0px;
    align-items: center;
    padding: 20px;

    &_Left {
      flex: 5;

      & p {
        margin: 0;
      }
    }

    &_Right {
      flex: 5;
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      &_Save {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 0px 10px;
        cursor: pointer;
        background-color: #3e80fb;
        border-radius: 5px;
        gap: 5px;

        & span {
          color: white;
        }
      }

      &_Close {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }

  &_Body {
    &_Item {
      background-color: white;

      // width: 100%;
      &_Tit {
        background-color: rgb(230, 230, 230);
        padding: 15px;
      }

      &_CheckBox {
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;

        &_Option {
          padding-bottom: 10px;
          padding-top: 10px;
          font-size: 20px;
          border-bottom: 1px solid rgb(128, 128, 128, 0.3);

          & div {
            display: flex;
            gap: 10px;
          }
        }

        & div:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.DAT_Popup_Box {
  position: relative;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: segoeui-sb;

    &_Left {
      flex: 5;

      & p {
        font-size: 16px;
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 5;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    font-size: 13px;
    padding: 16px;
    color: COLOR.$Gray-color;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);

    & input {
      width: 100%;
      border-radius: 5px;
      border: solid 1px rgba(198, 197, 197, 0.5);
      padding: 8px;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-family: segoeui;
      background-color: white;
    }
  }

  &_Foot {
    display: flex;
    justify-content: flex-end;
    padding: 8px;

    & button {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: segoeui-sb;
    }
  }
}

.DAT_CustomPicker {
  height: 25px;
  min-width: 120px;
  border: solid 1px rgb(199, 199, 199);
  border-radius: 5px;
  margin-right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
  outline: none;
}

@media (max-width: 900px) {
  .DAT_Device {
    width: 98%;

    //height: 68vh;
    // overflow: hidden;
    &_Content {
      height: calc(100vh - 300px);
    }
  }

  .DAT_Info {
    &_Databox {
      &_Content {
        display: contents;
      }

      &_GridStartSettings {
        &_Content {
          display: contents;

          &_Left {
            margin-top: 16px;
          }

          &_Center {
            margin: 8px 0px;
          }

          &_Right {
            margin-bottom: 16px;
          }
        }
      }

      &_GridVolt {
        &_Content {
          display: contents;

          &_Left {
            margin-top: 16px;
          }

          &_Center {
            margin: 8px 0px;
          }

          &_Right {
            margin-bottom: 16px;
          }
        }
      }

      &_ExportPowerSettings {
        &_Content {
          display: contents;

          &_Left {
            margin-top: 16px;
          }

          &_Center {
            margin: 8px 0px;
          }

          &_Right {
            margin-bottom: 16px;
          }
        }
      }

      &_DeviceSettings {
        &_Content {
          display: contents;

          &_Left {
            margin-top: 16px;
          }

          &_Center {
            margin: 8px 0px;
          }

          &_Right {
            margin-bottom: 16px;
          }
        }
      }

      &_GridInfo {
        &_Content {
          display: contents;

          &_Left {
            margin-top: 16px;
            margin-bottom: 16px;
          }
        }
      }

      &_LastCommandRecord {
        &_Content {
          display: contents;

          &_Left {
            margin-top: 16px;
          }

          &_Center {
            margin: 8px 0px;
          }

          &_Right {
            margin-bottom: 16px;
          }
        }
      }

      &_SelectCommand {
        &_Content {
          padding: 0px;

          &_Left {
            margin-top: 16px;
            margin-bottom: 16px;
          }
        }
      }

      &_FirmwareUpgrade {
        &_Current {
          display: contents;

          &_Left {
            margin-top: 16px;
          }

          &_Center {
            margin: 8px 0px;
          }

          &_Right {
            margin-bottom: 0px;
          }
        }

        &_Last {
          display: contents;

          &_Left {
            margin-top: 16px;
          }

          &_Center {
            margin: 8px 0px;
          }

          &_Right {
            margin-bottom: 0px;
          }
        }

        &_Upgrade {
          display: contents;

          &_Left {
            margin-top: 16px;
          }
        }
      }
    }
  }
}