@use "../../index.scss" as COLOR;

.DAT_UsrHeader {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: Montserrat-Bold;
  }
}

.DAT_Usr {
  width: 98%;
  margin: auto;
  margin-top: 16px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.95);
  box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
    -2px -2px 5px rgba(198, 197, 197, 0.4);
  padding: 16px;

  &_Item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);

    &_Content {
      &_Title {
        font-size: 14px;
        color: gray;
        margin-bottom: 8px;
      }

      & img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        box-shadow: 0 0 0 3px rgb(213, 213, 213);
        cursor: pointer;
      }

      &_Label {
        font-size: 16px;
        color: black;
      }
    }

    & span {
      color: COLOR.$Primary-color;
      font-family: Montserrat-SemiBold;
      font-size: 14px;
      cursor: pointer;
    }
  }
}

.DAT_PopupUser_Box {
  position: relative;
  width: 400px;
  background-color: white;
  margin: auto;
  overflow: hidden;
  margin-top: 80px;
  margin-bottom: 100px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: Montserrat-Bold;

    &_Left {
      flex: 5;

      & p {
        font-size: 16px;
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 5;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    font-size: 14px;
    padding: 16px;
    color: #505050;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    &_Info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: auto;
      gap: 5px;

      & input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: solid 1px rgba(198, 197, 197, 0.5);
        padding: 8px;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-family: Montserrat-Regular;
      }

      & input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &_Input {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;

        &_Pack {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 5px;
          border: solid 1px rgba(198, 197, 197, 0.5);

          & label {
            padding: 8px;
            cursor: pointer;
          }

          & input {
            width: 100%;
            height: 30px;
            padding: 8px;
            border: none;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Montserrat-Regular;
          }
        }
      }
    }

    &_Avatar {
      & input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      &_Cover {
        display: flex;
        border-radius: 50%;
        box-shadow: 0 0 6px 6px rgba(193, 193, 193, 0.5);
        margin-bottom: 16px;

        & img {
          display: block;
          min-width: 0px !important;
          min-height: 0px !important;
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
      }

      & label {
        background-color: rgb(128, 128, 128, 0.1);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
      }
    }
  }

  &_Foot {
    display: flex;
    justify-content: flex-end;
    padding: 8px;

    & button {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: Montserrat-SemiBold;
      color: white;
      background-color: COLOR.$Primary-color;
    }
  }
}
