@use "../../index.scss" as COLOR;

.DAT_ReportHeader {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: Montserrat-Bold;
  }

  &_Filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
    border: solid 1px rgba(198, 197, 197, 0.5);

    & input {
      border: none;
      outline: none;
      font-size: 14px;
      font-family: Montserrat-Regular;
    }
  }

  &_New {
    cursor: pointer;
    border: none;
    background-color: COLOR.$Primary-color;
    color: white;
    border-radius: 5px;
    font-family: Montserrat-SemiBold;
    padding: 8px;

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
  }
}

.DAT_Report {
  width: 98%;
  height: 82vh;
  margin: auto;
  margin-top: 15px;
  //margin-bottom: 100px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.95);
  box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
    -2px -2px 5px rgba(198, 197, 197, 0.4);
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  padding: 20px;

  &_List {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    &_Form {
      min-width: 270px;
      //margin-bottom: 20px;
      //height: 120px;
      border: solid 1px rgb(199, 199, 199);
      padding: 10px;
      border-radius: 5px;

      &_Title {
        font-size: 18px;
        margin-bottom: 10px;
        color: COLOR.$Primary-color;
        font-family: segoeui-sb;
      }

      &_Type {
        font-size: 14px;
        margin-bottom: 5px;
        color: gray;
      }

      &_Create {
        font-size: 14px;
        margin-bottom: 5px;
        color: gray;
      }

      &_Date {
        font-size: 14px;
        margin-bottom: 5px;
        color: gray;
      }

      &_Custom {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        justify-content: flex-end;

        &_Edit {
          cursor: pointer;
        }

        &_Report {
          cursor: pointer;
        }

        &_Delete {
          cursor: pointer;
        }
      }
    }
  }

  // &_ListMobile {
  //   width: 95%;
  //   margin: auto;
  //   margin-top: 16px;
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  //   justify-content: center;
  //   gap: 10px;
  //   flex-wrap: wrap;

  //   &_Form {
  //     background-color: rgb(255, 255, 255, 0.95);
  //     min-width: 270px;
  //     //margin-bottom: 20px;
  //     //height: 120px;
  //     border: solid 1px rgb(199, 199, 199);
  //     padding: 10px;
  //     border-radius: 5px;

  //     &_Title {
  //       font-size: 18px;
  //       margin-bottom: 10px;
  //       color: COLOR.$Primary-color;
  //       font-family: segoeui-sb;
  //     }

  //     &_Type {
  //       font-size: 14px;
  //       margin-bottom: 5px;
  //       color: gray;
  //     }

  //     &_Create {
  //       font-size: 14px;
  //       margin-bottom: 5px;
  //       color: gray;
  //     }

  //     &_Date {
  //       font-size: 14px;
  //       margin-bottom: 5px;
  //       color: gray;
  //     }

  //     &_Custom {
  //       display: flex;
  //       width: 100%;
  //       align-items: center;
  //       gap: 10px;
  //       justify-content: flex-end;

  //       &_Edit {
  //         cursor: pointer;
  //       }

  //       &_Report {
  //         cursor: pointer;
  //       }

  //       &_Delete {
  //         cursor: pointer;
  //       }
  //     }
  //   }
  // }
}

.DAT_ReportMobile {
  // width: 98%;
  // // height: 82vh;
  // margin: auto;
  // margin-top: 15px;
  // margin-bottom: 100px;
  // overflow: hidden;
  // -webkit-box-sizing: border-box;
  // /* Safari/Chrome, other WebKit */
  // -moz-box-sizing: border-box;
  // /* Firefox, other Gecko */
  // box-sizing: border-box;
  // border-radius: 5px;
  // background-color: rgb(255, 255, 255, 0.95);
  // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
  //   -2px -2px 5px rgba(198, 197, 197, 0.4);
  // overflow-y: scroll;
  // -ms-overflow-style: none;
  // scrollbar-width: none;

  // /* Firefox */
  // &::-webkit-scrollbar {
  //   display: none;
  //   /* Safari and Chrome */
  // }

  // padding: 20px;

  // margin: auto;
  // width: 98%;

  &_List {
    margin-top: 16px;
    margin-bottom: 100px;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    // justify-content: center;
    // gap: 10px;
    // flex-wrap: wrap;

    &_Form {
      // min-width: 270px;
      // //margin-bottom: 20px;
      // //height: 120px;
      // background-color: rgb(255, 255, 255, 0.95);
      // border: solid 1px rgb(199, 199, 199);
      padding: 10px;
      // border-radius: 5px;

      box-sizing: border-box;
      width: 98%;
      margin: auto;
      background-color: white;
      margin-bottom: 10px;
      border-radius: 5px;
      border: solid 1px rgba(198, 197, 197, 0.5);

      &_Title {
        font-size: 18px;
        margin-bottom: 10px;
        color: COLOR.$Primary-color;
        font-family: segoeui-sb;
      }

      &_Type {
        font-size: 14px;
        margin-bottom: 5px;
        color: gray;
      }

      &_Create {
        font-size: 14px;
        margin-bottom: 5px;
        color: gray;
      }

      &_Date {
        font-size: 14px;
        margin-bottom: 5px;
        color: gray;
      }

      &_Custom {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        justify-content: flex-end;

        &_Edit {
          cursor: pointer;
        }

        &_Report {
          cursor: pointer;
        }

        &_Delete {
          cursor: pointer;
        }
      }
    }
  }

  // &_ListMobile {
  //   width: 95%;
  //   margin: auto;
  //   margin-top: 16px;
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  //   justify-content: center;
  //   gap: 10px;
  //   flex-wrap: wrap;

  //   &_Form {
  //     background-color: rgb(255, 255, 255, 0.95);
  //     min-width: 270px;
  //     //margin-bottom: 20px;
  //     //height: 120px;
  //     border: solid 1px rgb(199, 199, 199);
  //     padding: 10px;
  //     border-radius: 5px;

  //     &_Title {
  //       font-size: 18px;
  //       margin-bottom: 10px;
  //       color: COLOR.$Primary-color;
  //       font-family: segoeui-sb;
  //     }

  //     &_Type {
  //       font-size: 14px;
  //       margin-bottom: 5px;
  //       color: gray;
  //     }

  //     &_Create {
  //       font-size: 14px;
  //       margin-bottom: 5px;
  //       color: gray;
  //     }

  //     &_Date {
  //       font-size: 14px;
  //       margin-bottom: 5px;
  //       color: gray;
  //     }

  //     &_Custom {
  //       display: flex;
  //       width: 100%;
  //       align-items: center;
  //       gap: 10px;
  //       justify-content: flex-end;

  //       &_Edit {
  //         cursor: pointer;
  //       }

  //       &_Report {
  //         cursor: pointer;
  //       }

  //       &_Delete {
  //         cursor: pointer;
  //       }
  //     }
  //   }
  // }
}

.DAT_Create {
  position: relative;
  width: 95%;
  margin: auto;
  overflow: hidden;
  margin-top: 80px;
  // margin-bottom: 100px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

  &_Header {
    // background-color: rgb(237, 237, 237);
    background-color: COLOR.$Primary-color;
    display: flex;
    left: 0px;
    align-items: center;
    padding: 16px;
    color: white;

    &_Left {
      flex: 5;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: segoeui-sb;

      & p {
        margin: 0;
      }
    }

    &_Right {
      flex: 5;
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      &_Save {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 0px 8px;
        cursor: pointer;
        background-color: COLOR.$Save-button;
        border-radius: 5px;
        border: 1px solid white;
        gap: 5px;
        font-family: segoeui-sb;

        & span {
          color: white;
        }
      }

      &_Close {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }

  &_Body {
    &_Item {
      background-color: white;
      padding: 20px;
      border-bottom: 1px dashed rgb(128, 128, 128, 0.3);

      &_Type {
        display: flex;
        gap: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        align-items: center;

        & h4 {
          margin: 0;
        }

        & select {
          border-radius: 5px;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-family: segoeui;
        }
      }

      &_Data {
        &_Name {
          margin-top: 20px;
          gap: 20px;
          display: flex;
          align-items: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          & input {
            border-radius: 5px;
            border: solid 1px rgb(199, 199, 199);
            padding: 4px;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: segoeui;
          }
        }
      }

      &_Option {
        & p {
          // position: fixed;
          margin: -32px 0 10px 10px;
          background-color: white;
          width: fit-content;
          padding: 0 5px 0 5px;
          position: block;
          z-index: 2;
          // background-color: white;
        }

        &_Check {
          border: 1px solid grey;
          padding: 20px;
          margin-top: 20px;
          // margin-bottom: px;
          z-index: 1;

          &_SingleCheck {
            font-size: 20px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            & div {
              gap: 10px;
              display: flex;
            }
          }

          &_Head {
            display: flex;
            margin: -32px 0 10px 0;
            background-color: white;
            width: fit-content;
            padding: 0 5px 0 5px;
          }
        }
      }
    }
  }
}

.DAT_EditReport {
  position: relative;
  width: 95%;
  margin: auto;
  overflow: hidden;
  margin-top: 80px;
  margin-bottom: 100px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

  &_Header {
    // background-color: rgb(237, 237, 237);
    background-color: COLOR.$Primary-color;
    display: flex;
    left: 0px;
    align-items: center;
    padding: 16px;
    color: white;

    &_Left {
      flex: 5;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: segoeui-sb;

      & p {
        margin: 0;
      }
    }

    &_Right {
      flex: 5;

      display: flex;
      justify-content: flex-end;
      gap: 10px;

      &_Save {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 0px 8px;
        cursor: pointer;
        background-color: COLOR.$Save-button;
        border-radius: 5px;
        border: 1px solid white;
        gap: 5px;
        font-family: segoeui-sb;

        & span {
          color: white;
        }
      }

      &_Close {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }

  &_Body {
    &_Item {
      background-color: white;
      padding: 20px;
      border-bottom: 1px dashed rgb(128, 128, 128, 0.3);

      &_Data {
        &_Name {
          margin-top: 20px;
          gap: 20px;
          display: flex;
          align-items: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          & input {
            border-radius: 5px;
            border: solid 1px rgb(199, 199, 199);
            padding: 4px;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: segoeui;
          }
        }
      }

      &_Option {
        & p {
          // position: fixed;
          margin: -32px 0 10px 10px;
          background-color: white;
          width: fit-content;
          padding: 0 5px 0 5px;
          position: block;
          z-index: 2;
          // background-color: white;
        }

        &_Check {
          border: 1px solid grey;
          padding: 20px;
          margin-top: 20px;
          // margin-bottom: px;
          z-index: 1;

          &_SingleCheck {
            font-size: 20px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            & div {
              gap: 10px;
              display: flex;
            }
          }

          &_Head {
            display: flex;
            margin: -32px 0 10px 0;
            background-color: white;
            width: fit-content;
            padding: 0 5px 0 5px;
          }
        }
      }
    }
  }
}

.DAT_PopupReport_Box {
  position: relative;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: segoeui-sb;

    &_Left {
      flex: 5;

      & p {
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 5;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    font-size: 13px;
    padding: 16px;
    color: COLOR.$Gray-color;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);
  }

  &_Foot {
    display: flex;
    justify-content: flex-end;
    padding: 8px;

    & button {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: segoeui-sb;
    }
  }
}

// @media (max-width: 900px) {
//   .DAT_Report {
//     margin-bottom: 70px;
//   }
// }