export const host = {
  AUTH: process.env.REACT_APP_SOLAR + "/auth",
  DATA: process.env.REACT_APP_SOLAR + "/data",
  CLOUD: process.env.REACT_APP_CLOUD,
  RMCLOUD: process.env.REACT_APP_RMCLOUD,
  WEATHER: process.env.REACT_APP_WEATHER,
};

export const messages = {
  en: {
    description: "Description",
    all: "All",
    account: "Account",
    username: "Username",
    password: "Password",
    email: "Email",
    login: "Login",
    logout: "Logout",
    save_login: "Save login",
    curr_pwd: "Current password",
    pwd: "Change password",
    forgot_pwd: "Forgot password",
    new_pwd: "New password",
    auth_pwd: "Confirm new password",
    register: "Register",
    customOpt: "Customization Options",
    name: "Name",
    master: "Master",
    admin: "Admin",
    user: "User",
    mainadmin: "Manager",
    projname: "Project name",
    phone: "Phone Number",
    notification: "Notification",
    maintain: "Analytics",
    analytic: "Analytic",
    analyticsList: "List of Analytics",
    dashboard: "Dashboard",
    overview: "Production Overview",
    HomeProduction: "Production",
    history: "Historical Production",
    historyInverter: "Historical Inverter",
    projectInfo: "Project Information",
    projectStatus: "Plant status",
    projectTotal: "Total plant:",
    projectWarn: "Plant with alerts",
    dataPref: "Data Preferences",
    projData: "Project Data",
    online: "Online",
    offline: "Offline",
    demo: "Shared",
    care: "Watchlist",
    project: "Project",
    total: "Total",
    empty: "Empty List",
    ruleList: "Rights list",
    newRule: "New Rights",
    device: "Device",
    warn: "Warning",
    unresolvewarn: "Warning",
    configwarn: "Warning Configuration",
    resolve: "Resolved",
    level: "Level",
    readNotif: "Read",
    unreadNotif: "Unread",
    warnLevel: "Warning level:",
    openWarnTime: "Warning opening time",
    closeWarnTime: "Warning closing time",
    allowNoti: "Allow Notification",
    offNoti: "Disable Notification",
    monitor: "Monitor",
    report: "Report",
    reportName: "Report Name",
    dailyReport: "Daily Data Report",
    monthlyReport: "Monthly Data Report",
    yearlyReport: "Yearly Data Report",
    totalReport: "Total Data Report",
    dailyReportDesc:
      "View the data of the selected plants in the selected daily range,including plant power generation, subsystem power generation, inverter power generation under plant, etc.",
    monthlyReportDesc:
      "View the data of the selected plants in the selected monthly range,including plant power generation, subsystem power generation, inverter power generation under plant, etc.",
    yearlyReportDesc:
      "View the data of the selected plants in the selected yearly range,including plant power generation, subsystem power generation, inverter power generation under plant, etc.",
    log: "Log",
    logList: "Log List",
    errlist: "Error list",
    address: "Address",
    coord: "Coordinates",
    longitude: "Longitude",
    latitude: "Latitude",
    location: "Location",
    type: "Type",
    projType: "Project Type",
    reportType: "Report Type",
    household: "Household",
    factory: "Factory",
    plantmode: "Plant Mode",
    electricType: "Type of Electrical System",
    gridType: "Grid-tied System",
    consumptionType: "Self-consumption",
    hybridType: "Hybrid System",
    ESS: "ESS System",
    graph: "Graph",
    productionData: "Production",
    consumptionData: "Consumption",
    consumption: "Consumption",
    dailyConsumption: "Daily Consumption",
    monthlyConsumption: "Monthly Consumption",
    yearlyConsumption: "Yearly Consumption",
    totalConsumption: "Total Consumption",
    electricConsumption: "Electricity Consumption",
    grid: "Grid",
    gridData_: "Grid",
    batteryData: "Battery",
    batPower: "Power",
    charge: "Charge",
    discharge: "Discharge",
    gridData: "Grid",
    tiltAngle: "Tilt Angle",
    setting: "Manage",
    grouprole: "Groups",
    grouproleList: "Groups list",
    roleList: "Groups",
    contact: "Contact",
    onm: "Installation O&M Provider",
    investor: "Investor",
    distributor: "Distributor",
    manufacturer: "Manufacturer",
    role: "Users",
    rule: "Rights",
    partner: "Partner",
    rushhour: "Peak Sun Hour",
    environment: "Environment and Economic Benefits",
    envi: "Environment",
    weather: "Weather",
    temperature: "Temperature",
    temperatureInverter: "Inverter Temperature",
    addr: "Address",
    connect: "Connect",
    status: "Status",
    stateInverter: "Inverter State",
    currency: "Currency",
    unitPrice: "Unit Price",
    totalRevenue: "Total Yields",
    C02: "CO₂ Emissions Reduction",
    cropYield: "Trees Planted",
    tree: "trees",
    coalSave: "Standard Coal Saved",
    frequency: "Frequency",
    capacity: "Capacity",
    gridfeed: "From Grid",
    purchaseE: "Fed to Grid",
    today: "Today",
    day: "Day",
    month: "Month",
    year: "Year",
    ordinalNumber: "No.",
    dailyOutput: "Daily Production",
    monthOutput: "Monthly Production",
    yearOutput: "Yearly Production",
    totalOutput: "Total Production",
    inCapacity: "Installed Capacity",
    electricGen: "Electricity Generation",
    yearly: "Yearly Production",
    monthly: "Monthly Production",
    dailygrid: "Daily Grid",
    dailyproduction: "Daily Production",
    dailyconsumption: "Daily Consumption",
    dailygridin: "Daily grid feed-in",
    dailygridout: "Daily energy purchase",
    dailybatteryin: "Daily energy charged",
    dailybatteryout: "Daily energy discharged",
    monthlyproduction: "Monthly Production",
    monthlyconsumption: "Monthly Consumption",
    monthlygridin: "Monthly grid feed-in",
    monthlygridout: "Monthly energy purchase",
    monthlybatteryin: "Monthly energy charged",
    monthlybatteryout: "Monthly energy discharged",
    yearproduction: "Yearly Production",
    yearconsumption: "Yearly Consumption",
    yeargridin: "Yearly grid feed-in",
    yeargridout: "Yearly energy purchase",
    yearbatteryin: "Yearly energy charged",
    yearbatteryout: "Yearly energy discharged",
    daily: "Daily Production",
    ogLog: "Logger connected",
    low: "Low",
    medium: "Medium",
    high: "High",
    lowMess: "Notification 60 Minutes After Error Occurrence",
    medMess: "Notification 15 Minutes After Error Occurrence",
    highMess: "Immediate Notification",
    production: "Production",
    taskSeq: "Task Sequence",
    inProgress: "In Progress",
    complete: "Complete",
    power: "Power Normalized",
    runtime: "Operating Time",
    operator: "Operators",
    responseTime: "Response Time",
    lastupdate: "Last update at",
    createBy: "Create by",
    createdate: "Create date",
    createAccount: "Add user",
    createNew: "Create",
    createUser: "Create User",
    groupName: "Group name",
    ruleName: "Rights name",
    ruleOptions: "Rights permissions ",
    createNewGroup: "New Group",
    groupInfo: "Group Information",
    grouproleInfo: "Enter information for a new group and its functions",
    editGroup: "Edit group",
    editRule: "Edit rule",
    createAnal: "New Analytic",
    createReport: "New Report",
    limitdate: "Date Limit",
    join: "Join Code",
    errcode: "Error Code",
    errname: "Error Name",
    cause: "Caused by",
    solution: "Solution",
    change: "Edit",
    edits: "Edit",
    edit: "Edit",
    editPassword: "Edit password",
    delete: "Delete",
    config: "Configuration",
    method: "Method ",
    update: "Update",
    remove: "Remove",
    delDevice: "Delete this device",
    delWarn: "Delete this warning",
    delAccount: "Delete this account",
    delGroupRole: "Delete this GroupRole",
    delRule: "Delete this Rule",
    addProj: "New Project",
    save: "Save",
    reset: "Reset",
    share: "Share",
    add: "Add",
    ADD: "Add",
    export: "Export",
    cancel: "Cancel",
    confirm: "Confirm",
    choosePara: "Select Parameters",
    minimize: "Minimize",
    quit: "Quit",
    next: "Next",
    required: "Required Field",
    dataUpload: "Data Uploading Period",
    signalStrength: "Signal Strength",
    dataAcquisition: "Data Acquisition Period",
    moduleMac: "Module MAC address",
    maxDevices: "Max number of Connected Devices",
    basicInfo: "Basic Information",
    versionInfo: "Version Information",
    systemInfo: "System Information",
    yieldInfo: "Yield Information",
    ownerInfo: "Owner Information",
    registerInfo: "Registration Information",
    operationInfo: "Operation Information",
    moduleVersion: "Module Version No",
    masterVersion: "Software master version",
    viceVersion: "Software vice version",
    hmiVersion: "HMI version",
    voltage: "Voltage",
    current: "Current",
    powerFactor: "Power",
    frequencyInv: "Frequency",
    ElectricityGeneration: "Electricity Generation",
    initialization: "Initialization",
    wait: "Waiting",
    gridconnection: "Grid Connection",
    failure: "Failure",
    burn: "Burn",
    offgrid: "Off Grid",
    businessModel: "Business Model",
    businessname: "Business Name",
    businesstype: "Business Type",
    area: "Area",
    contactName: "Contact Name",
    companyName: "Company Name",
    imgInfo: "Avatar",
    chooseImg: "Select Picture",
    OTP: "OTP Code",
    sendOTP: "Send OTP",
    causeViEn: "Cause (Vietnamese - English)",
    solutionViEn: "Solution (Vietnamese - English)",
    //-----DATA PLATFORM-----
    //TAB Settings
    BatchCommand: "Batch Command",
    SingleCommand: "Single Command",
    CustomizedCommand: "Customized Command",
    ControlLog: "Control Log",
    FirmwareUpgrade: "Firmware Log",
    UpdateLog: "Control Log",

    //DataTables Header Inverter
    UpgradedTime: "Upgraded Time",
    FirmwarePackage: "Firmware Package",
    TargetVersion: "Target Version",
    RelatedVersion: "Related Version",
    UpgradeState: "Upgrade State",
    ParseResult: "Parse Result",
    ReasonOfFailure: "Reason of Failure",
    Operator: " Operator",
    FeedbackTime: "Feedback Time",
    SentTime: "Sent Time",
    CommandType: "Command Type",
    CommandName: "Command Name",
    CommandState: "Command State",
    Inputs: "Inputs",
    ReturnResult: "Return Result(s)",

    //Inverter FirmwareUpgrade
    CurrentVersion: "Current Version Info",
    CertificationVersion: "Certification Version Number",
    InternalSoftwareVersion: "Internal Software Version Number",
    UpgradeFlagBit: "Upgrade Flag Bit",
    LastUpgradeRecord: "Last Upgrade Record",
    UpgradePhase: "Upgrade Phase",
    UpgradeOperation: "Upgrade Operation",
    LoggerDownloadMethods: "Logger Download Methods",
    SelFirmwarePackage: "Select Firmware Package",
    ClickSelectFirmwarePackage: "Click Select Firmware Package",

    //Timeout
    Timeout: "Timeout",
    OneminsTimeout: "1 mins timeout",
    TwominsTimeout: "2 mins timeout",
    ThreeminsTimeout: "3 mins timeout",
    FourminsTimeout: "4 mins timeout",
    FiveminsTimeout: "5 mins timeout",
    SixminsTimeout: "6 mins timeout",
    SevenminsTimeout: "7 mins timeout",
    EightminsTimeout: "8 mins timeout",
    NineminsTimeout: "9 mins timeout",
    TenminsTimeout: "10 mins timeout",
    Minute: "Minute",
    IPDownload: "IP Download",
    StartUpgrading: "Start Upgrading",

    //Inverter SingleCommand
    LastCommandRecord: "Last Command Record",
    ReadACStartHighVolt: "Read AC Start High Volt",
    ReadResult: "Read Result",
    Loading: "Loading",
    SendTime: "Send Time",
    SelCommand: "Select Command",
    InverterStatus: "Inverter Status",
    SendCommand: "Send Command",
    ClickCalculateCRC: "Click Calculate CRC",

    //Grid Start Settings
    Gridstartsettings: "Grid Start Settings",
    ACStartHighVoltage: "AC Start High Volt",
    ACStartLowVoltage: "AC Start Low Volt",
    ACStartHighFrequency: "AC Start High Frequency",
    ACStartLowFrequency: "AC Start Low Frequency",
    read: "Read",
    setup: "Setup",
    //Grid Voltage/Frequency Protection
    //level 1
    GridVFreqP: "Grid Volt / Freq Protect",
    ACUnderVolt1: "AC Under Volt level 1",
    ACOverVolt1: "AC Over Volt level 1",
    ACUnderVolt1Time: "AC Under Volt 1 Time",
    ACOverVolt1Time: "AC Over Volt 1 Time",
    ACUnderFreq1: "AC Under Frequency level 1",
    ACOverFreq1: "AC Over Frequency level 1",
    ACUnderFreq1Time: "AC Under Frequency 1 Time",
    ACOverFreq1Time: "AC Over Frequency 1 Time",

    //level 2
    ACUnderVolt2: "AC Under Volt level 2",
    ACOverVolt2: "AC Over Volt level 2",
    ACUnderVolt2Time: "AC Under Volt 2 Time",
    ACOverVolt2Time: "AC Over Volt 2 Time",
    ACUnderFreq2: "AC Under Frequency level 2",
    ACOverFreq2: "AC Over Frequency level 2",
    ACUnderFreq2Time: "AC Under Frequency 2 Time",
    ACOverFreq2Time: "AC Over Frequency 2 Time",

    //level 3
    ACUnderVolt3Time: "AC Under Volt 3 Time",
    ACUnderVolt3: "AC Under Volt level 3",
    FreqSetting: "Frequency Setting",
    PleaseSel: "Please select",

    //Export Power Setting
    ExportPSetting: "Export Power Setting",
    ExportPEnable: "Export power enable",
    ExportPLimit: "Export power limit",
    ExportLimitWay: "Export Limit Way",
    LimitSinglePhase: "Limit Single-Phase Power",
    LimitThreePhase: "Limit Three-Phase Power",
    MetterType: "Metter Type",
    MultiExportLimit: "Multi-export limit",
    Enable: "Enable",
    Disable: "Disable",

    //Device Setting
    DeviceSettings: "Device Settings",
    RemoteControl: "Remote control",
    ActivePowerSetting: "Active power setting",
    ReactivePowerSetting: "Reactive power setting",

    InputModeSetting: "Input mode setting",
    IndependentMode: "Independent Mode",
    ParrallellMode: "Parrallell Mode",
    DCSourceMode: "DC Source Mode",

    SafetySetting: "Safety setting",
    PowerFactor: "Power Factor Control",
    ReactivePPercentage: "Reactive power percentage control",
    PowerOn: "Power On",
    PowerOff: "Power Off",

    //Country
    Spain: "Spain",
    India: "India",
    Belgium: "Belgium",
    SouthAfrica: "South Africa NRS",
    WestAustralia: "Western Australia",
    Netherlands: "Netherlands",
    Thailand: "Thailand",
    Greece: "Greece",
    Norway: "Norway",
    SouthKorea: "South Korea",
    Germany: "Germany",
    France: "France",
    Turkey: "Turkey",
    Taiwan: "Taiwan",
    Italy: "Italy",

    CTcur: "CT Current",
    ACVolt: "AC Voltage",
    ACCurrent: "AC Current",
    DCVolt: "DC Voltage",
    DCCurrent: "DC Current",
    DCPower: "DC Power",
    acfre: "AC frequency",
    acrcur: "AC R current",
    acrvolt: "AC R voltage",
    acscur: "AC S current",
    acsvolt: "AC S voltage",
    actcur: "AC T current",
    actvolt: "AC T voltage",
    pv1cur: "PV1 current",
    pv1volt: "PV1 voltage",
    pv1pow: "PV1 power",
    pv2cur: "PV2 current",
    pv2volt: "PV2 voltage",
    pv2pow: "PV2 power",
    pv3cur: "PV3 current",
    pv3volt: "PV3 voltage",
    pv3pow: "PV3 power",
    pv4cur: "PV4 current",
    pv4volt: "PV4 voltage",
    pv4pow: "PV4 power",
    ACOutputFreq: "AC Output Frequency R",
    totalACOutput: "Total AC Output Power",
    reactivePower: "Reactive Power",
    CumulativeGridFeedin: "Cumulative Grid Feed-in",
    CumulativeEnergyPurchased: "Cumulative Energy Purchased",
    DailyGridFeedin: "Daily Grid Feed-in",
    DailyEnergyPurchased: "Daily Energy Purchased",
    TotalConsumptionPower: "Total Consumption Power",
    CumulativeConsumption: "Cumulative Consumption",
    DailyConsumptionPower: "Daily Consumption Power",
    BatteryVolt: "Battery Voltage",
    BatteryCurrent: "Battery Current",
    BatteryPower: "Battery Power",
    BatteryCharge: "Battery Charge",
    BatteryDischarge: "Battery Discharge",
    TotalchargingEnergy: "Total Charging Energy",
    TotaldischargingEnergy: "Total Discharging Energy",
    DailychargingEnergy: "Daily Charging Energy",
    LoadActivePower: "Load Active Power",
    PowerGrid: "Power Grid",
    LeakCurrent: "Leak Current",
    TotalGridPower: "Total Grid Power",
    MeterPower: "Meter Power",
    MaxChargingCur: "Max. Charging Current",
    MaxDischargingCur: "Max. Discharging Current",
    BMSMaxChargingCur: "BMS Max. Charging Current",
    BMSChargeVoltage: "BMS Charge Voltage",
    BMSDischargeVoltage: "BMS Discharge Voltage",
    State: "State",
    DCInsulationResistance: "DC Insulation Resistance",
    RphaseEPSvoltage: "R phase EPS voltage",
    RphaseEPScurrent: "R phase EPS current",
    EPSRphaseActivePower: "EPSR phase active power",
    EPSFrequency: "EPS Frequency",
    StartDelayTime: "Start Delay Time",
    RestartDelayTime: "Restart Delay Time",

    //Grid Infomation
    GridInfor: "Grid Information",
    StatusInit: "Init",
    StatusWait: "Wait",
    StatusOnGrid: "Grid Connection",
    StatusFault: "Fault",
    StatusFlash: "Flash",
    StatusOffGrid: "Off Grid",

    // Command Name
    Set: "Set",
    ReadInverters: "Number Of Inverters",
    SetInverters: "Set Number Of Inverters",
    ReadCTRatio: "Read CT Transformation Ratio",
    SetCTRatio: "Set CT Transformation Ratio",

    // System Time
    SystemTime: "System Time",

    // Grid First
    GridFirst: "Grid First",
    GridFirstStartTime: "Grid First Start Time 1",
    GridFirstStartTime2: "Grid First Start Time 2",
    GridFirstStartTime3: "Grid First Start Time 3",
    DischargePowerLimit: "Discharge Power percentage Limit (Time Period 1)",
    StopSOCatDischarge: "Stop SOC at Discharge",

    // Grid End
    GridFirstEndTime: "Grid First End Time 1",
    GridFirstEndTime2: "Grid First End Time 2",
    GridFirstEndTime3: "Grid First End Time 3",
    DischargePowerLimit2: "Discharge Power percentage Limit (Time Period 2)",

    // Grid Enable
    GridFirstEnable: "Grid First Enable 1",
    GridFirstEnable2: "Grid First Enable 2",
    GridFirstEnable3: "Grid First Enable 3",
    DischargePowerLimit3: "Discharge Power percentage Limit (Time Period 3)",

    // Battery First
    BatteryFirst: "Battery First",
    BatteryFirstStartTime: "Battery First Start Time 1",
    BatteryFirstStartTime2: "Battery First Start Time 2",
    BatteryFirstStartTime3: "Battery First Start Time 3",
    ChargePowerLimit: "Charging Power percentage Limit (Time Period 1)",
    StopSOCatCharge: "Stop SOC at Charging",

    // Battery End
    BatteryFirstEndTime: "Battery First End Time 1",
    BatteryFirstEndTime2: "Battery First End Time 2",
    BatteryFirstEndTime3: "Battery First End Time 3",
    ChargePowerLimit2: "Charging Power percentage Limit (Time Period 2)",
    InverterChargeEnable: "Inverter Charge Enable",

    // Battery Enable
    BatteryFirstEnable: "Battery First Enable 1",
    BatteryFirstEnable2: "Battery First Enable 2",
    BatteryFirstEnable3: "Battery First Enable 3",
    ChargePowerLimit3: "Charging Power percentage Limit (Time Period 3)",

    // Battery Settings
    BatterySettings: "Battery Settings",
    BatteryType: "Battery Type",
    BatteryManu: "Battery Manufacturer",
    BatteryDOD: "Battery DOD",
    LeadAcidBattery: "Lead Acid Battery",
    LithumBattery: "Lithum Battery",

    // Others 
    RatedPower: "Rated power",

    //--------------------
    enter: "Enter ",
    enterEmail: "Please enter an email...",
    enterMore: "Please enter or select more information",
    enterPr: " Enter project...",
    enterRight: "Enter right...",
    enterDev: " Enter device info...",
    enterError: " Enter error information...",
    enterLogger: " Enter logger info...",
    enterInverter: " Enter inverter info...",
    enterType: "Enter device type...",
    enterCode: "Enter device code...",
    enterWarn: "Enter warning name..",
    enterName: "Enter account name...",
    enterInfo: "Enter information...",
    enterPara: "Enter your parameter...",
    SearchbyPara: "Search by parameter name",
    row: "Total Row",
    to: "To",
    at: "at",
    alert: "Alert",
    noAlert: "No Alert",
    notice: "Notice",
    success: "Success",
    fail: "Fail",
    showAll: "Show All",
    loginWith: "Login as:",
    receiveBy: "Recevied by :",
    chooseDevice: "Please select a device to display",
    delPlant: "Are you sure want to delete this project :",
    delCause: "Are you sure want to delete this cause?",
    delSolution: "Are you sure want to delete this solution?",
    delErrorInfo: "Are you sure want to delete this error?",
    delWarnmess: "Are you sure want to delete this warning?",
    delreportmess: "Are you sure want to delete this report?",
    delaccountmess: "Are you sure want to delete this account?",
    delDevicemess: "Are you sure want to delete this device:",
    delgroupmess: "Are you sure want to delete this group role?",
    delrulemess: "Are you sure want to delete this rule?",
    deleteDenied: "You do not have permission to delete this master",
    remindAlert: "Please check this error!",
    accountLockAlert:
      "Your account is currently locked. Please contact the administrator to reactivate it!",

    //ALERT DISPATCH
    alert_0: "Username or password is incorrect!",
    alert_1: "Password changed successfully",
    alert_2: "Your link has expired, please try again!",
    alert_3: "You may have entered the wrong Email, please try again!",
    alert_4: "This password has been used, try using a different password!",
    alert_5: "Your password do not match!",
    alert_6: "Setup successfully!",
    alert_7: "Setup unsuccessful!",
    alert_8: "Please access your Email for confirmation!!",
    alert_9: "Sign up successfully!",
    alert_10:
      "This username has been used, please try using a different username!",
    alert_11: "This email has been used, please try using a different email!",
    alert_12: "OTP is incorrect!",
    alert_13: "Send OTP successfully!",
    alert_14: "Can't send OTP!",
    alert_15: "Please enter the correct Email!",
    alert_16: "The join code you entered does not exist!",
    alert_17: "Please enter all information!",
    alert_18: "The verification code you entered does not match!",
    alert_19: "Address undefined!",
    alert_20: "You can not change role on master!",
    alert_21: "Save rule successfully!",
    alert_22: "Please enter all the required field!",
    alert_23: "Delete role successfully!",
    alert_24: "Delete project successfully!",
    alert_25: "Delete device successfully!",
    alert_26: "Unable to delete the device, format error.",
    alert_27: "Unable to delete the device, system error.",
    alert_28: "Delete warning successfully!",
    alert_29: "Add project successfully!",
    alert_30: "Your project has been updated successfully!",
    alert_31: "Create group role successfully!",
    alert_32: "New device added successfully!",
    alert_33: "Format error!",
    alert_34: "Device not found!",
    alert_35: "This device already exists!",
    alert_36: "System error!",
    alert_37: "The user has been created!",
    alert_38: "User not found!",
    alert_39: "User already in the group",
    alert_40: "Create new report successfully!",
    alert_41: "Update report successfully!",
    alert_42: "Delete report successfully!",
    alert_43: "Update account successfully!",
    alert_44: "Update account unsuccessful!",
    alert_45: "Delete account successfully!",
    alert_46: "Delete account unsuccessful!",
    alert_47: "Please enter a value in the filter.",
    alert_48: "Report not found.",
    alert_49: "This error has been already existed.",
    alert_50: "Atleast one cause is required.",
    alert_51: "Atleast one solution is required.",
    alert_52: "Delete role successfully!",
    alert_53: "Remove from shared successfully!",
    alert_54: "Add user into group successfully!",
    alert_55: "Remove from group role successfully!",
    alert_56: "Delete group role successfully!",
    alert_57: "Update group role successfully!",
    alert_58: "Update successfully!",
    alert_59: "Create new error code successfully!",
    alert_60: "Delete error code successfully!",
    alert_61: "Create new rule successfully!",
    alert_62: "Update rule successfully!",

    // --------------------------------- //

    maxkWp: "Max kWp",
    minkWp: "Min kWp",
    enterLocation: "Enter location",
    sologon: "Energy solution platform",
    version: "Version",
    previous: "Back",
    unknown: "--",
    active: "Active",
    modify: "Modify",
    reportprojectitem: "Report project fields",
    purchasedelectricity: "Purchased electricity",
    inchargeelectricity: "Incharged electricity",
    dischargedelectricity: "Discharged electricity",
    weatherinfo: "Weather information",
    kWhonkWp: "kWh/kWp",
    totalall: "Total Production",
    errorsetting: "Error setting",
    timeoutInfo:
      "System will automatically consider it as a failure if no command feedback is received after timeout. Please try again.",
    environment1:
      "Standard Coal Saved: The amount of coal needed to run the generator produces a total number of kWh of electricity equivalent to the PV system generated.",
    environment2:
      "Trees Planted:The number of trees needed to be planted to absorb all the CO2 emitted when producing electricity.",
    environment3:
      "CO₂ Emission Reduction = 0.7221*Total Production, the CO2 emission data announced by the Department of Climate Change (2020 is 0.7221 tCO2/MWh",
    environment4: "Total Yields = unit price * Total production",
    overview1:
      "1. Power generation ratio is an important parameter to evaluate the power generation ability of a solar energy system.",
    overview2:
      "2. Power generation ratio = Power generation/installed capacity.",
    overview3:
      "3. For example: The power generation ratio is 80%, which means the system is generating power at 80% of its rated Power generation (installed capacity).",
    control: "Control",
    //Fault Type E_1 ( PV voltage fault )
    E_1_1: "PV voltage low",
    E_1_2: "PV voltage high",
    E_1_3: "PV panel short circuit",
    //Fault Type E_3 ( BUS voltage error )
    E_3_1: "BUS voltage low",
    E_3_2: "BUS voltage high",
    E_3_3: "BUS voltage imbalance",
    E_3_4: "Hardware bus overvoltage",
    //Fault Type E_5 ( Overcurrent fault )
    E_5_1: "Inverter hardware overcurrent",
    E_5_2: "Inverter software overcurrent",
    E_5_3: "BOOST hardware overcurrent",
    E_5_4: "BOOST software overcurrent",
    E_5_5: "Auxiliary source hardware TZ Fault",
    E_5_6: "Bus hardware TZ Overvoltage",
    E_5_7: "LLC side hardware TZ Fault",
    E_5_8: "Buck-Boost software overcurrent",
    //Fault Type E_6 ( Temperature Abnormal Fault )
    E_6_1: "Inverter temperature abnormal",
    E_6_2: "BOOST abnormal",
    E_6_3: "Heatsink abnormal",
    E_6_4: "Environment abnormal",
    E_6_5: "Buck-Boost temperature abnormal",
    E_6_6: "NTC open circuit",
    //Fault Type E_7 ( Insulation detection failure )
    E_7_1: "Insulation detection failure",
    //Fault Type E_8 ( Drive failure )
    E_8_1: "Drive failure",
    //Fault Type E_9 ( Communication failure )
    E_9_1: "Main DSP receives ARM communication failure",
    E_9_2: "DSP receives DSP communication failure",
    E_9_3: "Sub DSP receives MCU communication failure",
    E_9_4: "ARM receives Sub DSP communication failure",
    E_9_5: "Master slave chip communication failure - Master chip failure",
    E_9_6: "Master-slave chip communication failure - slave chip failure",
    E_9_7: "DSP and AFCI communication failure",
    //Fault Type E_10 ( Leakage current fault )
    E_10_1: "Static leakage current high",
    E_10_2: "30mA Abrupt Fault",
    E_10_3: "60mA Abrupt Fault",
    E_10_4: "150mA Abrupt Fault",
    //Fault Type E_11 ( Relay fault )
    E_11_1: "Relay open circuit",
    E_11_2: "Relay short circuit",
    //Fault Type E_12 ( Internal Fan fault )
    E_12_1: "Two internal fans are both fault",
    //Fault Type E_14 ( DCI fault )
    E_14_1: "R Phase DCI Fault",
    E_14_2: "S Phase DCI Fault",
    E_14_3: "T Phase DCI Fault",
    //Fault Type E_19 ( Consistency failure )
    E_19_1: "Inconsistent AC voltage detection",
    E_19_2: "Inconsistent BUS voltage detection",
    E_19_3: "Inconsistent ISO current detection",
    E_19_4: "Inconsistent PV current detection",
    E_19_5: "Inconsistent GFCI",
    E_19_6: "Bus voltage sampling abnormal",
    E_19_7: "PV current sampling abnormal",
    //Fault Type E_31 ( Mains voltage failure )
    E_31_1: "Mains Undervoltage 1st Order",
    E_31_2: "Mains Overvoltage 1st Order",
    E_31_3: "No mains voltage",
    E_31_4: "Mains Undervoltage 2nd Order",
    E_31_5: "Mains Overvoltage 2nd Order",
    E_31_6: "Mains Start Undervoltage",
    E_31_7: "Mains Start Overvoltage",
    E_31_8: "Interrupt transient overvoltage",
    E_31_9: "Island Overvoltage",
    E_31_10: "Grid Voltage is unstable",
    //Fault Type E_33 ( Mains frequency fault )
    E_33_1: "Mains Underfrequency 1st Order",
    E_33_2: "Mains Overfrequency 1st Order",
    E_33_3: "Mains Underfrequency 2nd Order",
    E_33_4: "Mains Overfrequency 2nd Order",
    E_33_5: "Mains Start Underfrequency",
    E_33_6: "Mains Start Overfrequency",
    //Fault Type E_37 ( Remote shutdown )
    E_37_1: "Remote shutdown",
    //Fault Type E_38 ( AFCI Fault )
    E_38_1: "String 1 Fault",
    E_38_2: "String 2 Fault",
    E_38_3: "String 3 Fault",
    E_38_4: "String 4 Fault",
    E_38_5: "String 5 Fault",
    E_38_6: "String 6 Fault",
    E_38_7: "String 7 Fault",
    E_38_8: "String 8 Fault",
    E_38_9: "String 9 Fault",
    E_38_10: "String 10 Fault",
    E_38_11: "String 11 Fault",
    E_38_12: "String 12 Fault",
    E_38_13: "String 13 Fault",
    E_38_14: "String 14 Fault",
    E_38_15: "String 15 Fault",
    E_38_16: "String 16 Fault",
    E_38_17: "String 17 Fault",
    E_38_18: "String 18 Fault",
    E_38_19: "String 19 Fault",
    E_38_20: "String 20 Fault",
    //Fault Type E_39 ( AFCI Self-test Fault )
    E_39_1: "String 1 Self-test Fault",
    E_39_2: "String 2 Self-test Fault",
    E_39_3: "String 3 Self-test Fault",
    E_39_4: "String 4 Self-test Fault",
    E_39_5: "String 5 Self-test Fault",
    E_39_6: "String 6 Self-test Fault",
    E_39_7: "String 7 Self-test Fault",
    E_39_8: "String 8 Self-test Fault",
    E_39_9: "String 9 Self-test Fault",
    E_39_10: "String 10 Self-test Fault",
    E_39_11: "String 11 Self-test Fault",
    E_39_12: "String 12 Self-test Fault",
    E_39_13: "String 13 Self-test Fault",
    E_39_14: "String 14 Self-test Fault",
    E_39_15: "String 15 Self-test Fault",
    E_39_16: "String 16 Self-test Fault",
    E_39_17: "String 17 Self-test Fault",
    E_39_18: "String 18 Self-test Fault",
    E_39_19: "String 19 Self-test Fault",
    E_39_20: "String 20 Self-test Fault",
    //Fault Type E_41 ( AutoTest Fault )
    E_41_1: "AutoTest Failed Fault",
    //Fault Type E_42 ( N-PE Fault )
    E_42_1: "N-PE Voltage Abnormal Fault",
    //Fault Type E_43 ( Leakage current self-test fault)
    E_43_1: "Leakage current sensor failure",
    //Fault Type E_44 ( String detection failure )
    E_44_1: "String Fault",
    //Fault Type E_45 ( Auxiliary power failure )
    E_45_1: "Auxiliary power loss",
    // ------------------ALERT FAULT TYPE--------------------- //
    //Alert Type : Low Fan Speed
    A_1_1: "Fan 1",
    A_1_2: "Fan 2",
    A_1_3: "Fan 3",
    A_1_4: "Fan 4",
    A_1_5: "Fan 5",
    A_1_6: "Fan 6",
    A_1_7: "Internal Fan 1",
    A_1_8: "Internal Fan 2",
    A_1_9: "Fan 9",
    A_1_10: "Fan 10",
    //Alert Type : Lightning guard
    A_2_1: "DC lightning arrester",
    A_2_2: "AC lightning arrester",
    //Alert Type : String current
    A_3_1: "String 1",
    A_3_2: "String 2",
    A_3_3: "String 3",
    A_3_4: "String 4",
    A_3_5: "String 5",
    A_3_6: "String 6",
    A_3_7: "String 7",
    A_3_8: "String 8",
    A_3_9: "String 9",
    A_3_10: "String 10",
    A_3_11: "String 11",
    A_3_12: "String 12",
    A_3_13: "String 13",
    A_3_14: "String 14",
    A_3_15: "String 15",
    A_3_16: "String 16",
    A_3_17: "String 17",
    A_3_18: "String 18",
    A_3_19: "String 19",
    A_3_20: "String 20",
    A_3_21: "String 21",
    A_3_22: "String 22",
    A_3_23: "String 23",
    A_3_24: "String 24",
    //Alert Type : Anti- reflux Meter Communi caution
    A_4_2: "Warning for abnormal A- phase meter",
    A_4_4: "Warning for abnormal C- phase meter",
    A_4_8: "Warning for abnormal meter communication",
    A_4_16: "Warning for abnormal CT wiring",
    //Alert Type : Power grid out of range alarm
    A_5_0: "Voltage out of range alarm",
    //Alert Type : PV Short circuit alarm
    A_6_1: "PV1 short circuit alarm",
    A_6_2: "PV2 short circuit alarm",
    //Alert Type : Overload alarm
    A_7_1: "EPS Overload alarm",
    //Alert Type : Battery charge
    A_46_1: "Battery Full charge",
    A_47_1: "Battery need be charge",
    A_47_2: "Battery can be only charge",
    // A_48_17: "Unknown",
  },
  vi: {
    description: "Mô tả",
    all: "Tất cả",
    account: "Tài khoản",
    username: "Tên tài khoản",
    password: "Mật khẩu",
    email: "Email",
    login: "Đăng nhập",
    logout: "Đăng xuất",
    save_login: "Lưu đăng nhập",
    curr_pwd: "Mật khẩu hiện tại",
    pwd: "Đặt lại mật khẩu",
    forgot_pwd: "Quên mật khẩu",
    new_pwd: "Mật khẩu mới",
    auth_pwd: "Xác nhận mật khẩu",
    register: "Đăng ký tài khoản",
    customOpt: "Tùy chọn thông tin",
    name: "Tên",
    master: "Quản lý tổng",
    admin: "Quản trị viên",
    mainadmin: "Quản lý",
    user: "Người dùng",
    projname: "Tên dự án",
    phone: "Số điện thoại",
    notification: "Thông báo",
    dashboard: "Bảng điều khiển",
    maintain: "Vận hành-Bảo trì",
    analytic: "Phân tích",
    analyticsList: "Danh sách mẫu phân tích",
    overview: "Tổng quan dữ liệu phát điện",
    HomeProduction: "Dữ liệu phát điện",
    history: "Lịch sử phát điện",
    historyInverter: "Lịch sử biến tần",
    projectInfo: "Thông tin dự án",
    projectStatus: "Trạng thái dự án",
    projectTotal: "Tổng số dự án:",
    projectWarn: "Dự án có cảnh báo",
    dataPref: "Tùy chọn dữ liệu",
    projData: "Dữ liệu dự án",
    online: "Trực tuyến",
    offline: "Ngoại tuyến",
    demo: "Được chia sẻ",
    care: "DS Theo dõi",
    project: "Dự án",
    total: "Tổng",
    empty: "Danh sách trống",
    ruleList: "Danh sách phân quyền",
    newRule: "Tạo quyền mới",
    device: "Thiết bị",
    warn: "Cảnh báo",
    unresolvewarn: "Chưa khắc phục",
    configwarn: "Cài đặt cảnh báo",
    resolve: "Đã khắc phục",
    level: "Mức độ",
    readNotif: "Đã xem",
    unreadNotif: "Chưa xem",
    warnLevel: "Mức độ cảnh báo:",
    openWarnTime: "Thời gian mở cảnh báo",
    closeWarnTime: "Thời gian dóng cảnh báo",
    allowNoti: "Cho phép thông báo",
    offNoti: "Tắt thông báo",
    monitor: "Giám sát",
    report: "Báo cáo",
    reportName: "Tên báo cáo",
    dailyReport: "Báo cáo dữ liệu hằng ngày",
    monthlyReport: "Báo cáo dữ liệu theo tháng",
    yearlyReport: "Báo cáo dữ liệu theo năm",
    totalReport: "Báo cáo dữ liệu tổng",
    dailyReportDesc:
      "Xem dữ liệu các nhà máy được chọn trong khoảng thời gian hằng ngày, gồm công suất phát điện của nhà máy, công suất phát điện của hệ thống con, công suất phát điện của biến áp trong nhà máy,...",
    monthlyReportDesc:
      "Xem dữ liệu các nhà máy được chọn trong khoảng thời gian theo tháng, gồm công suất phát điện của nhà máy, công suất phát điện của hệ thống con, công suất phát điện của biến áp trong nhà máy,...",
    yearlyReportDesc:
      "Xem dữ liệu các nhà máy được chọn trong khoảng thời gian theo năm, gồm công suất phát điện của nhà máy, công suất phát điện của hệ thống con, công suất phát điện của biến áp trong nhà máy,...",
    log: "Nhật ký",
    logList: "Danh sách nhật ký",
    errlist: "Danh sách lỗi",
    address: "Địa chỉ",
    coord: "Tọa độ",
    longitude: "Kinh độ",
    latitude: "Vĩ độ",
    location: "Vị trí",
    type: "Loại",
    projType: "Loại dự án",
    reportType: "Loại báo cáo",
    household: "Dân dụng",
    factory: "Nhà máy",
    plantmode: "Loại hệ thống",
    electricType: "Loại hệ thống điện",
    gridType: "Hệ thống hòa lưới",
    consumptionType: "Hệ thống hòa lưới bám tải",
    hybridType: "Hệ thống lưu trữ hybrid",
    ESS: "Hệ thống lưu trữ năng lượng ESS",
    graph: "Đồ thị",
    productionData: "Sản lượng phát",
    consumptionData: "Tải tiêu thụ",
    consumption: "Công suất tiêu thụ",
    dailyConsumption: "Tiêu thụ theo ngày",
    monthlyConsumption: "Tiêu thụ theo tháng",
    yearlyConsumption: "Tiêu thụ theo năm",
    totalConsumption: "Tổng tiêu thụ",
    electricConsumption: "Tiêu thụ điện",
    grid: "Lưới điện",
    gridData_: "Công suất",
    batteryData: "Ắc quy",
    batPower: "Công suất",
    charge: "Sạc",
    discharge: "Xả",
    gridData: "Lưới điện",
    tiltAngle: "Góc Nghiêng",
    setting: "Quản lý",
    roleList: "Danh sách người dùng",
    grouprole: "Nhóm người dùng",
    grouproleList: "Danh sách nhóm người dùng",
    contact: "Liên hệ",
    onm: "Nhà cung cấp O&M",
    investor: "Đầu tư",
    distributor: "Nhà phân phối",
    manufacturer: "Nhà sản xuất",
    role: "Người dùng",
    rule: "Quyền",
    partner: "Đối tác",
    rushhour: "Giờ nắng đỉnh",
    environment: "Lợi ích môi trường và kinh tế",
    envi: "Môi trường",
    weather: "Thời tiết",
    temperature: "Nhiệt độ",
    temperatureInverter: "Nhiệt độ biến tần",
    addr: "Địa chỉ",
    connect: "Kết nối",
    status: "Trạng thái",
    stateInverter: "Trạng thái biến tần",
    currency: "Tiền tệ",
    totalRevenue: "Tổng doanh thu",
    unitPrice: "Đơn giá",
    C02: "Lượng CO₂ tiết giảm",
    cropYield: "Sản lượng cây trồng",
    tree: "cây",
    coalSave: "Lượng than tiết kiệm",
    frequency: "Tần suất",
    capacity: "Dung lượng",
    gridfeed: "Lấy vào",
    purchaseE: "Bán ra",
    Input: "",
    today: "Hôm nay",
    day: "Ngày",
    month: "Tháng",
    year: "Năm",
    ordinalNumber: "STT",
    dailyOutput: "Sản lượng ngày",
    monthOutput: "Sản lượng tháng",
    yearOutput: "Sản lượng năm",
    totalOutput: "Tổng sản lượng",
    inCapacity: "Công suất lắp đặt",
    electricGen: "Sản lượng điện phát",
    yearly: "Sản lượng điện năm",
    monthly: "Sản lượng điện tháng",
    daily: "Sản lượng điện ngày",
    dailyproduction: "Sản lượng ngày",
    dailyconsumption: "Tiêu thụ ngày",
    dailygridin: "Sản lượng mua ngày",
    dailygridout: "Sản lượng bán ngày",
    dailybatteryin: "Năng lượng sạc ngày",
    dailybatteryout: "Năng lượng xả ngày",
    monthlyproduction: "Sản lượng tháng",
    monthlyconsumption: "Tiêu thụ tháng",
    monthlygridin: "Sản lượng mua tháng",
    monthlygridout: "Sản lượng bán tháng",
    monthlybatteryin: "Năng lượng sạc tháng",
    monthlybatteryout: "Năng lượng xả tháng",
    yearproduction: "Sản lượng năm",
    yearconsumption: "Tiêu thụ năm",
    yeargridin: "Sản lượng mua năm",
    yeargridout: "Sản lượng bán năm",
    yearbatteryin: "Năng lượng sạc năm",
    yearbatteryout: "Năng lượng xả năm",
    ogLog: "Logger kết nối",
    low: "Thấp",
    medium: "Vừa",
    high: "Cao",
    lowMess: "Thông báo 60 phút sau khi xảy ra lỗi",
    medMess: "Thông báo 15 phút sau khi xảy ra lỗi",
    highMess: "Thông báo ngay lập tức khi xảy ra lỗi",
    production: "Công suất phát",
    taskSeq: "Trình tự công việc",
    inProgress: "Đang thực hiện",
    complete: "Hoàn thành",
    power: "Công suất phát",
    runtime: "Thời gian hoạt động",
    operator: "Người vận hành",
    responseTime: "Thời gian phản hồi",
    lastupdate: "Lần cập nhật cuối",
    createdate: "Ngày tạo",
    createNew: "Tạo mới",
    createNewGroup: "Tạo nhóm mới",
    groupInfo: "Thông tin nhóm",
    grouproleInfo: "Nhập thông tin nhóm mới và các chức năng trong nhóm",
    change: "Chỉnh sửa",
    edits: "Thay đổi",
    edit: "Chỉnh sửa",
    editPassword: "Đổi mật khẩu",
    delete: "Xóa",
    editGroup: "Chỉnh sửa nhóm",
    editRule: "Chỉnh sửa quyền",
    createAnal: "Tạo mẫu phân tích",
    createReport: "Tạo mẫu báo cáo",
    createAccount: "Thêm người dùng",
    createUser: "Thêm nhân viên",
    createBy: "Tạo bởi",
    limitdate: "Giới hạn ngày",
    join: "Mã truy cập",
    errcode: "Mã lỗi",
    errname: "Tên lỗi",
    cause: "Nguyên nhân",
    solution: "Biện pháp",
    config: "Cấu hình",
    method: "Phương thức",
    update: "Cập nhật",
    remove: "Gỡ",
    delDevice: "Xóa thiết bị",
    delAccount: "Xóa người dùng",
    delWarn: "Xóa mẫu cảnh báo",
    delGroupRole: "Xóa nhóm người dùng",
    delRule: "Xóa phân quyền người dùng",
    addProj: "Thêm dự án",
    save: "Lưu",
    reset: "Đặt lại",
    share: "Chia sẻ",
    add: "Thêm",
    ADD: "Thêm",
    export: "Xuất báo cáo",
    cancel: "Hủy",
    confirm: "Xác nhận",
    choosePara: "Chọn thông số",
    minimize: "Thu gọn",
    quit: "Thoát",
    next: "Tiếp theo",
    required: "Bắt buộc điền",
    dataUpload: "Thời gian tải lên dữ liệu",
    signalStrength: "Cường độ tín hiệu",
    dataAcquisition: "Chu kỳ thu thập dữ liệu",
    moduleMac: "Địa chỉ MAC của mô-đun",
    maxDevices: "Số lượng thiết bị kết nối tối đa",
    basicInfo: "Thông tin cơ bản",
    versionInfo: "Thông tin phần mềm",
    systemInfo: "Thông tin hệ thống",
    yieldInfo: "Thông tin sản lượng",
    ownerInfo: "Thông tin người sở hữu",
    registerInfo: "Thông tin đăng ký",
    operationInfo: "Thông tin dữ liệu",
    moduleVersion: "Số phiên bản chứng nhận",
    masterVersion: "Phiên bản phần mềm chính",
    viceVersion: "Phiên bản phần mềm phụ",
    hmiVersion: "Phiên bản HMI",
    voltage: "Điện áp",
    current: "Dòng điện",
    powerFactor: "Công suất",
    frequencyInv: "Tần suất",
    ElectricityGeneration: "Thông số phát điện",
    initialization: "Khởi tạo",
    wait: "Đang kiểm tra",
    gridconnection: "Kết nối lưới",
    failure: "Lỗi",
    burn: "Sự cố",
    offgrid: "Mất lưới",
    businessModel: "Mô hình kinh doanh",
    businessname: "Tên kinh doanh",
    businesstype: "Loại",
    area: "Khu vực",
    contactName: "Người liên hệ",
    companyName: "Tên doanh nghiệp",
    groupName: "Tên nhóm",
    ruleName: "Tên phân quyền",
    ruleOptions: "Tùy chọn cấp quyền",
    imgInfo: "Ảnh đại diện",
    chooseImg: "Chọn ảnh",
    OTP: "Mã OTP",
    sendOTP: "Gửi mã OTP",
    causeViEn: "Nguyên nhân (Tiếng Việt - Tiếng Anh)",
    solutionViEn: "Biện pháp (Tiếng Việt - Tiếng Anh)",
    // DATA PLATFORM
    //TAB Settings
    BatchCommand: "Cài đặt nhiều lệnh",
    SingleCommand: "Cài đặt lệnh đơn",
    CustomizedCommand: "Tùy chọn cài đặt  ",
    ControlLog: "Lịch sử cài đặt",
    FirmwareUpgrade: "Nâng cấp phần mềm",
    UpdateLog: "Lịch sử nâng cấp",

    //DataTables Header Inverter
    UpgradedTime: "Thời gian cập nhật",
    FirmwarePackage: "Gói phần mềm",
    TargetVersion: "Phiên bản chính",
    RelatedVersion: "Phiên bản phụ",
    UpgradeState: "Trạng thái cập nhật",
    ParseResult: "Kết quả phân tích",
    ReasonOfFailure: "Nguyên nhân lỗi",
    Operator: "Đơn vị thực hiện",
    FeedbackTime: "Thời gian phản hồi",
    SentTime: "Thời gian gửi",
    CommandType: "Kiểu lệnh",
    CommandName: "Tên lệnh",
    CommandState: "Trạng thái lệnh",
    Inputs: "Đầu vào",
    ReturnResult: "Kế quả trả về(s)",

    //Inverter FirmwareUpgrade
    CurrentVersion: "Thông tin phiên bản hiện tại",
    CertificationVersion: "Số chứng nhận phiên bản",
    InternalSoftwareVersion: "Số phiên bản phần mềm",
    UpgradeFlagBit: "Trạng thái nâng cấp",
    LastUpgradeRecord: "Bản nâng cấp mới nhất",
    UpgradePhase: "Giai đoạn nâng cấp",
    UpgradeOperation: "Hoạt động nâng cấp",
    LoggerDownloadMethods: "Phương thức tải xuống",
    SelFirmwarePackage: "Chọn gói phần mềm",
    ClickSelectFirmwarePackage: "Nhấn để chọn gói phần mềm",

    //Timeout
    Timeout: "Timeout",
    OneminsTimeout: "Cập nhật sau 1 phút",
    TwominsTimeout: "Cập nhật sau 2 phút",
    ThreeminsTimeout: "Cập nhật sau 3 phút",
    FourminsTimeout: "Cập nhật sau 4 phút",
    FiveminsTimeout: "Cập nhật sau 5 phút",
    SixminsTimeout: "Cập nhật sau 6 phút",
    SevenminsTimeout: "Cập nhật sau 7 phút",
    EightminsTimeout: "Cập nhật sau 8phút",
    NineminsTimeout: "Cập nhật sau 9 phút",
    TenminsTimeout: "Cập nhật sau 10 phút",
    Minute: "Phút",
    IPDownload: "Tải xuống theo IP",
    StartUpgrading: "Bắt đầu nâng cấp",

    //Inverter SingleCommand
    LastCommandRecord: "Lệnh gửi mới nhất",
    ReadACStartHighVolt: "Đọc điện áp AC khởi động ngưỡng trên",
    ReadResult: "Kết quả đọc",
    Loading: "Đang tải",
    SendTime: "Thời gian gửi",
    SelCommand: "Chọn lệnh",
    InverterStatus: "Trạng thái biến tần",
    SendCommand: "Gửi lệnh",
    ClickCalculateCRC: "Nhấn để tính toán CRC",

    //---Cài đặt điện áp lưới khởi động---
    Gridstartsettings: "Cài đặt điện áp lưới khởi động",
    ACStartHighVoltage: "Điện áp khởi động ngưỡng trên",
    ACStartLowVoltage: "Điện áp khởi động ngưỡng dưới",
    ACStartHighFrequency: "Tần số khởi động ngưỡng trên",
    ACStartLowFrequency: "Tần số khởi động ngưỡng dưới",
    read: "Đọc",
    setup: "Thiết lập",
    //---Bảo vệ điện áp/tần số---
    //level 1
    GridVFreqP: "Bảo vệ điện áp / tần số",
    ACUnderVolt1: "Giá trị bảo vệ thiếu áp cấp 1",
    ACOverVolt1: "Giá trị bảo vệ quá áp cấp 1",
    ACUnderVolt1Time: "Thời gian bảo vệ thiếu áp cấp 1",
    ACOverVolt1Time: "Thời gian bảo vệ quá áp cấp 1",
    ACUnderFreq1: "Giá trị bảo vệ thiếu tần cấp 1",
    ACOverFreq1: "Giá trị bảo vệ quá tần cấp 1",
    ACUnderFreq1Time: "Thời gian bảo vệ thiếu tần cấp 1",
    ACOverFreq1Time: "Thời gian bảo vệ quá tần cấp 1",

    //level 2
    ACUnderVolt2: "Giá trị bảo vệ thiếu áp cấp 2",
    ACOverVolt2: "Giá trị bảo vệ quá áp cấp 2",
    ACUnderVolt2Time: "Thời gian bảo vệ thiếu áp cấp 2",
    ACOverVolt2Time: "Thời gian bảo vệ quá áp cấp 2",
    ACUnderFreq2: "Giá trị bảo vệ thiếu tần cấp 2",
    ACOverFreq2: "Giá trị bảo vệ quá tần cấp 2",
    ACUnderFreq2Time: "Thời gian bảo vệ thiếu tần cấp 2",
    ACOverFreq2Time: "Thời gian bảo vệ quá tần cấp 2",

    //level 3
    ACUnderVolt3Time: "Thời gian bảo vệ thiếu áp cấp 3",
    ACUnderVolt3: "Giá trị bảo vệ thiếu áp cấp 3",
    FreqSetting: "Cài đặt tần cấp",
    PleaseSel: "Vui lòng chọn",

    //Export Power Setting
    ExportPSetting: "Cài đặt công suất trả ngược",
    ExportPEnable: "Kích hoạt trả ngược công xuất",
    ExportPLimit: "Giá trị công suất trả ngược",
    ExportLimitWay: "Kiểu giới hạn trả ngược",
    LimitSinglePhase: "Giới hạn công suất theo pha nhỏ nhất",
    LimitThreePhase: "Giới hạn công suất trung bình 3 pha",
    MetterType: "Loại đồng hồ",
    MultiExportLimit: "Multi-export limit",
    Enable: "Kích hoạt",
    Disable: "Vô hiệu hóa",

    //Device Setting
    DeviceSettings: "Cài đặt thiết bị",
    RemoteControl: "Điều khiển từ xa",
    ActivePowerSetting: "Cài đặt công suất tác dụng",
    ReactivePowerSetting: "Cài đặt công suất phản khác ",

    InputModeSetting: "Cài đặt chế độ đầu vào",
    IndependentMode: "Chế độ độc lập",
    ParrallellMode: "Chế độ song song",
    DCSourceMode: "Chế độ nguồn DC",

    SafetySetting: "Cài đặt an toàn",
    PowerFactor: "Hệ số công suất",
    ReactivePPercentage: "Điều khiển tỉ lệ công suất phản kháng",
    PowerOn: "Mở nguồn",
    PowerOff: "Tắt nguồn",

    //Country
    Spain: "Tây Ban Nha",
    India: "Ấn Độ",
    Belgium: "Bỉ",
    SouthAfrica: "Nam Phi",
    WestAustralia: "Tây Úc",
    Netherlands: "Hà Lan",
    Thailand: "Thái Lan",
    Greece: "Hy Lạp",
    Norway: "Na Uy",
    SouthKorea: "Hàn Quốc",
    Germany: "Đức",
    France: "Pháp",
    Turkey: "Thổ Nhĩ Kỳ",
    Taiwan: "Đài Loan",
    Italy: "Ý",

    CTcur: "Dòng điện CT",
    ACVolt: "Điện áp AC",
    ACCurrent: "Dòng điện AC",
    DCVolt: "Điện áp DC",
    DCCurrent: "Dòng điện DC",
    DCPower: "Công suất DC",
    acfre: "Tần số AC",
    acrcur: "Dòng điện AC R",
    acrvolt: "Điện áp AC R",
    acscur: "Dòng điện AC S",
    acsvolt: "Điệp áp AC S",
    actcur: "Dòng điện AC T",
    actvolt: "Điện áp AC T",
    pv1cur: "Dòng điện PV1",
    pv1volt: "Điện áp PV1",
    pv1pow: "Công suất PV1",
    pv2cur: "Dòng điện PV2",
    pv2volt: "Điện áp PV2",
    pv2pow: "Công suất PV2",
    pv3cur: "Dòng điện PV3",
    pv3volt: "Điện áp PV3",
    pv3pow: "Công suất PV3",
    pv4cur: "Dòng điện PV4",
    pv4volt: "Điện áp PV4",
    pv4pow: "Công suất PV4",
    ACOutputFreq: "Tần số đầu ra AC R",
    totalACOutput: "Tổng công suất AC ra",
    reactivePower: "Công suất phản ứng",
    CumulativeGridFeedin: "Điện năng lưới lấy vào tích lũy",
    CumulativeEnergyPurchased: "Điện năng mua tích lũy",
    DailyGridFeedin: "Điện năng lưới lấy vào hàng ngày",
    DailyEnergyPurchased: "Điện năng mua hàng ngày",
    TotalConsumptionPower: "Tổng điện năng tiêu thụ",
    CumulativeConsumption: "Điện năng tiêu thụ tích lũy ",
    DailyConsumptionPower: "Điện năng tiêu thụ hàng ngày",
    BatteryVolt: "Điện áp ắc quy",
    BatteryCurrent: "Dòng điện ắc quy",
    BatteryPower: "Công suất ắc quy",
    BatteryCharge: "Sạc ắc quy",
    BatteryDischarge: "Xả ắc quy",
    TotalchargingEnergy: "Tổng điện năng sạc",
    TotaldischargingEnergy: "Tổng điện năng xả",
    DailychargingEnergy: "Điện năng sạc hàng ngày",
    LoadActivePower: "Công suất tải",
    PowerGrid: "Công suất ngõ lưới",
    LeakCurrent: "Dòng rò",
    TotalGridPower: "Tổng công suất ngõ lưới",
    MeterPower: "Công suất đo từ đồng hồ",
    MaxChargingCur: "Dòng sạc tối đa",
    MaxDischargingCur: "Dòng xả tối đa BMS",
    BMSMaxChargingCur: "Dòng sạc tối đa BMS",
    BMSChargeVoltage: "Điện áp xả BMS",
    BMSDischargeVoltage: "Điện áp xả BMS",
    State: "Trạng thái",
    DCInsulationResistance: "Điện trở cách điện DC",
    RphaseEPSvoltage: "Điện áp pha ngõ Backup",
    RphaseEPScurrent: "Dòng điện pha ngõ Backup",
    EPSRphaseActivePower: "Công suất ngõ Backup",
    EPSFrequency: "Tần số ngõ Backup",
    StartDelayTime: "Thời gian trễ",
    RestartDelayTime: "Cài lại thời gian trễ",

    //Grid Infomation
    GridInfor: "Thông tin lưới điện",
    StatusInit: "Khởi tạo",
    StatusWait: "Kiểm tra",
    StatusOnGrid: "Kết nối lưới",
    StatusFault: "Fault",
    StatusFlash: "Flash",
    StatusOffGrid: "Mất kết nối lưới",

    // Command Name
    Set: "Cài đặt",
    ReadInverters: "Đọc số biến tần ZE",
    SetInverters: "Thiết lập số biến tần ZE",
    ReadCTRatio: "Đọc tỉ số biến đổi CT",
    SetCTRatio: "Thiết lập tỉ số biến đổi CT",

    // System Time
    SystemTime: "Thời gian hệ thống",

    // Grid First
    GridFirst: "Ưu tiên lưới điện",
    GridFirstStartTime: "Thời gian bắt đầu ưu tiên lưới 1",
    GridFirstStartTime2: "Thời gian bắt đầu ưu tiên lưới 2",
    GridFirstStartTime3: "Thời gian bắt đầu ưu tiên lưới 3",
    DischargePowerLimit: "Tỉ lệ công suất giới hạn xả (ưu tiên 1)",
    StopSOCatDischarge: "SOC ngừng xả",

    // Grid End
    GridFirstEndTime: "Thời gian kết thúc ưu tiên lưới 1",
    GridFirstEndTime2: "Thời gian kết thúc ưu tiên lưới 2",
    GridFirstEndTime3: "Thời gian kết thúc ưu tiên lưới 3",
    DischargePowerLimit2: "Tỉ lệ công suất giới hạn xả (ưu tiên 2)",

    // Grid Enable
    GridFirstEnable: "Kích hoạt chế độ ưu tiên lưới 1",
    GridFirstEnable2: "Kích hoạt chế độ ưu tiên lưới 2",
    GridFirstEnable3: "Kích hoạt chế độ ưu tiên lưới 3",
    DischargePowerLimit3: "Tỉ lệ công suất giới hạn xả (ưu tiên 3)",

    // Battery First
    BatteryFirst: "Ưu tiên ắc quy",
    BatteryFirstStartTime: "Thời gian bắt đầu ưu tiên ắc quy 1",
    BatteryFirstStartTime2: "Thời gian bắt đầu ưu tiên ắc quy 2",
    BatteryFirstStartTime3: "Thời gian bắt đầu ưu tiên ắc quy 3",
    ChargePowerLimit: "Tỉ lệ công suất giới hạn xả (ưu tiên 1)",
    StopSOCatCharge: "SOC ngừng sạc",

    // Battery End
    BatteryFirstEndTime: "Thời gian kết thúc ưu tiên ắc quy 1",
    BatteryFirstEndTime2: "Thời gian kết thúc ưu tiên ắc quy 2",
    BatteryFirstEndTime3: "Thời gian kết thúc ưu tiên ắc quy 3",
    ChargePowerLimit2: "Tỉ lệ công suất giới hạn xả (ưu tiên 2)",
    InverterChargeEnable: "Kích hoạt inverter sạc",

    // Battery Enable
    BatteryFirstEnable: "Kích hoạt chế độ ưu tiên ắc quy 1",
    BatteryFirstEnable2: "Kích hoạt chế độ ưu tiên ắc quy 2",
    BatteryFirstEnable3: "Kích hoạt chế độ ưu tiên ắc quy 3",
    ChargePowerLimit3: "Tỉ lệ công suất giới hạn xả (ưu tiên 3)",

    // Battery Settings
    BatterySettings: "Cài đặt ắc quy",
    BatteryType: "Kiểu ắc quy",
    BatteryManu: "Nhà sản xuất ắc quy",
    BatteryDOD: "Mức xả sâu ắc quy DOD",
    LeadAcidBattery: "Ắc quy axit chì",
    LithumBattery: "Ắc quy Lithum",

    // Others 
    RatedPower: "Công suất danh định",

    //--------------------
    enter: "Nhập ",
    enterEmail: "Vui lòng nhập email...",
    enterMore: "Vui lòng nhập hoặc chọn thêm thông tin",
    enterPr: " Nhập tên dự án...",
    enterRight: "Nhập tên quyền...",
    enterDev: " Nhập thông tin thiết bị...",
    enterError: " Nhập thông tin lỗi",
    enterLogger: " Nhập thông tin logger...",
    enterInverter: " Nhập thông tin inverter...",
    enterType: "Nhập loại thiết bị...",
    enterCode: "Nhập mã thiết bị...",
    enterWarn: " Nhập tên cảnh báo...",
    enterName: "Nhập tên tài khoản...",
    enterInfo: "Nhập thông tin...",
    enterPara: "Nhập thông số...",
    SearchbyPara: "Tiếm theo tên thông số",
    row: "Số hàng",
    to: "đến",
    at: "tại",
    notice: "Chú ý",
    alert: "Cảnh báo",
    noAlert: "Không có cảnh báo",
    success: "Thành công",
    fail: "Thất bại",
    showAll: "tất cả",
    receiveBy: "Người nhận :",
    loginWith: "Đăng nhập bởi:",
    chooseDevice: "Vui lòng chọn thiết bị bạn cần để hiển thị",
    delPlant: "Bạn có chắc muốn xóa dự án :",
    delCause: "Bạn có chắc muốn xóa nguyên nhân này không?",
    delSolution: "Bạn có chắc muốn xóa biện pháp này không?",
    delErrorInfo: "Bạn có chắc muốn xóa thông tin mã lỗi này không?",
    delWarnmess: "Bạn có chắc muốn xóa mẫu cảnh báo này không?",
    delreportmess: "Bạn có chắc muốn xóa mẫu báo cáo này không?",
    delDevicemess: "Bạn có chắc muốn xóa thiết bị:",
    delaccountmess: "Bạn có chắc muốn xóa người dùng này không?",
    delgroupmess: "Bạn có chắc muốn xóa nhóm người dùng này không?",
    delrulemess: "Bạn có chắc muốn xóa phân quyền người dùng này không?",
    deleteDenied: "Bạn không thể xóa phân quyền Master",
    remindAlert: "Vui lòng kiểm tra!",
    accountLockAlert:
      "Tài khoản của bạn hiện đang bị khoá vui lòng liên hệ quản trị viên để kích hoạt lại!",

    //ALERT DISPATCH
    alert_0: "Tài khoản hoặc mật khẩu không đúng!",
    alert_1: "Đổi mật khẩu thành công!",
    alert_2: "Link đã hết hiệu lực, bạn vui lòng thực hiện lại!",
    alert_3: "Email không đúng, bạn vui lòng thực hiện lại!",
    alert_4: "Mật khẩu này đã được sử dụng, bạn vui lòng thực hiện lại!",
    alert_5: "Mật khẩu hiện tại không đúng!",
    alert_6: "Thiết lập thành công!",
    alert_7: "Thiết lập không thành công, vui lòng thử lại!",
    alert_8: "Bạn vui lòng truy cập vào Email của bạn và xác nhận!",
    alert_9: "Dăng ký thành công!",
    alert_10: "Tài khoản hoặc email đã được sử dụng!",
    alert_11: "Email này đã tồn tại!",
    alert_12: "Mã OTP không đúng!",
    alert_13: "Mã OTP gửi thành công!",
    alert_14: "Khổng thể gửi mã, vui lòng kiểm tra lại!",
    alert_15: "Khổng thể gửi mã, vui lòng nhập Email!",
    alert_16: "Mã truy cập không tồn tại!",
    alert_17: "Vui lòng nhập đầy đủ thông tin!",
    alert_18: "Mật khẩu xác nhận không khớp!",
    alert_19: "Địa chỉ không xác định!",
    alert_20: "Không thể thay đổi phân quyền này !",
    alert_21: "Cập nhật thành công phân quyền !",
    alert_22: "Vui lòng điền đầy đủ thông tin!",
    alert_23: "Xóa nguời dùng thành công!",
    alert_24: "Xóa dự án thành công!",
    alert_25: "Xóa thiết bị thành công!",
    alert_26: "Không thể xóa thiết bị, lỗi định dạng.",
    alert_27: "Không thể xóa thiết bị, lỗi hệ thống.",
    alert_28: "Xóa mẫu cảnh báo thành công!",
    alert_29: "Dự án đã được thêm thành công!",
    alert_30: "Dự án đã được sửa thành công!",
    alert_31: "Tạo nhóm người dùng thành công!",
    alert_32: "Thiết bị được thêm thành công",
    alert_33: "Lỗi định dạng!",
    alert_34: "Không tìm thấy thiết bị!",
    alert_35: "Thiết bị đã tồn tại!",
    alert_36: "Hệ thống lỗi!",
    alert_37: "Người dùng được thêm thành công!",
    alert_38: "Không tìm thấy người dùng, vui lòng kiểm tra lại!",
    alert_39: "Người dùng này đã tồn tại trong nhóm!",
    alert_40: "Tạo mới báo cáo thành công",
    alert_41: "Cập nhật báo cáo thành công!",
    alert_42: "Xóa báo cáo thành công!",
    alert_43: "Cập nhật tài khoản thành công!",
    alert_44: "Cập nhật tài khoản không thành công!",
    alert_45: "Xóa tài khoản thành công!",
    alert_46: "Xóa tài khoản không thành công!",
    alert_47: "Vui lòng nhập giá trị vào bộ lọc.",
    alert_48: "Không tìm thấy báo cáo.",
    alert_49: "Lỗi này đã tồn tại.",
    alert_50: "Ít nhất phải tồn tại 1 nguyên nhân.",
    alert_51: "Ít nhất phải tồn tại 1 biện pháp.",
    alert_52: "Xóa phân quyền thành công!",
    alert_53: "Gỡ chia sẻ thành công!",
    alert_54: "Thêm người dùng vào nhóm thành công!",
    alert_55: "Gỡ tài khoản khỏi nhóm thành công!",
    alert_56: "Xóa nhóm người dùng thành công!",
    alert_57: "Chỉnh sửa nhóm người dùng thành công!",
    alert_58: "Cập nhật thành công!",
    alert_59: "Tạo thông tin mã lỗi thành công!",
    alert_60: "Xóa thông tin mã lỗi thành công!",
    alert_61: "Tạo phân quyền thành công!",
    alert_62: "Cập nhật quyền thành công!",

    // --------------------------------- //

    maxkWp: "Tối đa kWp",
    minkWp: "Tối thiểu kWp",
    enterLocation: "Nhập vị trí...",
    version: "Phiên bản",
    sologon: "Nền tảng giải pháp năng lượng",
    previous: "Quay lại",
    unknown: "--",
    active: "Phân quyền cấp thấp",
    modify: "Chỉnh sửa",
    reportprojectitem: "Các hạng mục trong trang khởi tạo dự án",
    purchasedelectricity: "Điện năng mua",
    inchargeelectricity: "Điện năng sạc",
    dischargedelectricity: "Điện năng xả",
    weatherinfo: "Thông tin thời tiết",
    kWhonkWp: "kWh/kWp",
    totalall: "Tổng sản lượng điện",
    errorsetting: "Cài đặt lỗi",
    timeoutInfo:
      "Hệ thống sẽ tự động coi nó là một sự cố nếu không nhận được phản hồi lệnh sau khi thời gian chờ kết thúc. Vui lòng thử lại sau.",
    environment1:
      "Lượng than tiết kiệm: Khối lượng than cần để có thể chạy máy phát điện tạo ra tổng số kWh điện tương đương hệ PV phát ra.",
    environment2:
      "Sản lượng cây trồng: Số cây trồng cần trồng để hấp thụ hết số CO2 phát thải khi sản xuất điện.",
    environment3:
      "Lượng CO2 tiết giảm = 0,7221 * Sản lượng điện phát, dữ liệu phát thải CO2 lưới điện do Cục biến đổi khí hậu thông báo (năm 2020 là 0,7221 tCO2/MWh).",
    environment4: "Tổng doanh thu = đơn giá * Tổng sản lượng phát.",
    overview1:
      "1. Tỉ số phát điện là 1 thông số quan trọng để đánh giá khả năng phát điện của hệ thống năng lượng mặt trời.",
    overview2: "2. Tỉ số phát điện = Công suất phát/công suất lắp đặt.",
    overview3:
      "3. Ví dụ: Tỉ số phát điện là 80%, nghĩa là hệ thống đang phát điện ở mức 80% công suất định mức (công suất lắp đặt).",
    control: "Điều khiển",
    //Fault Type E_1 ( PV voltage fault )
    E_1_1: "PV voltage low",
    E_1_2: "PV voltage high",
    E_1_3: "PV panel short circuit",
    //Fault Type E_3 ( BUS voltage error )
    E_3_1: "BUS voltage low",
    E_3_2: "BUS voltage high",
    E_3_3: "BUS voltage imbalance",
    E_3_4: "Hardware bus overvoltage",
    //Fault Type E_5 ( Overcurrent fault )
    E_5_1: "Inverter hardware overcurrent",
    E_5_2: "Inverter software overcurrent",
    E_5_3: "BOOST hardware overcurrent",
    E_5_4: "BOOST software overcurrent",
    E_5_5: "Auxiliary source hardware TZ Fault",
    E_5_6: "Bus hardware TZ Overvoltage",
    E_5_7: "LLC side hardware TZ Fault",
    E_5_8: "Buck-Boost software overcurrent",
    //Fault Type E_6 ( Temperature Abnormal Fault )
    E_6_1: "Inverter temperature abnormal",
    E_6_2: "BOOST abnormal",
    E_6_3: "Heatsink abnormal",
    E_6_4: "Environment abnormal",
    E_6_5: "Buck-Boost temperature abnormal",
    E_6_6: "NTC open circuit",
    //Fault Type E_7 ( Insulation detection failure )
    E_7_1: "Insulation detection failure",
    //Fault Type E_8 ( Drive failure )
    E_8_1: "Drive failure",
    //Fault Type E_9 ( Communication failure )
    E_9_1: "Main DSP receives ARM communication failure",
    E_9_2: "DSP receives DSP communication failure",
    E_9_3: "Sub DSP receives MCU communication failure",
    E_9_4: "ARM receives Sub DSP communication failure",
    E_9_5: "Master slave chip communication failure - Master chip failure",
    E_9_6: "Master-slave chip communication failure - slave chip failure",
    E_9_7: "DSP and AFCI communication failure",
    //Fault Type E_10 ( Leakage current fault )
    E_10_1: "Static leakage current high",
    E_10_2: "30mA Abrupt Fault",
    E_10_3: "60mA Abrupt Fault",
    E_10_4: "150mA Abrupt Fault",
    //Fault Type E_11 ( Relay fault )
    E_11_1: "Relay open circuit",
    E_11_2: "Relay short circuit",
    //Fault Type E_12 ( Internal Fan fault )
    E_12_1: "Two internal fans are both fault",
    //Fault Type E_14 ( DCI fault )
    E_14_1: "R Phase DCI Fault",
    E_14_2: "S Phase DCI Fault",
    E_14_3: "T Phase DCI Fault",
    //Fault Type E_19 ( Consistency failure )
    E_19_1: "Inconsistent AC voltage detection",
    E_19_2: "Inconsistent BUS voltage detection",
    E_19_3: "Inconsistent ISO current detection",
    E_19_4: "Inconsistent PV current detection",
    E_19_5: "Inconsistent GFCI",
    E_19_6: "Bus voltage sampling abnormal",
    E_19_7: "PV current sampling abnormal",
    //Fault Type E_31 ( Mains voltage failure )
    E_31_1: "Mains Undervoltage 1st Order",
    E_31_2: "Mains Overvoltage 1st Order",
    E_31_3: "No mains voltage",
    E_31_4: "Mains Undervoltage 2nd Order",
    E_31_5: "Mains Overvoltage 2nd Order",
    E_31_6: "Mains Start Undervoltage",
    E_31_7: "Mains Start Overvoltage",
    E_31_8: "Interrupt transient overvoltage",
    E_31_9: "Island Overvoltage",
    E_31_10: "Grid Voltage is unstable",
    //Fault Type E_33 ( Mains frequency fault )
    E_33_1: "Mains Underfrequency 1st Order",
    E_33_2: "Mains Overfrequency 1st Order",
    E_33_3: "Mains Underfrequency 2nd Order",
    E_33_4: "Mains Overfrequency 2nd Order",
    E_33_5: "Mains Start Underfrequency",
    E_33_6: "Mains Start Overfrequency",
    //Fault Type E_37 ( Remote shutdown )
    E_37_1: "Remote shutdown",
    //Fault Type E_38 ( AFCI Fault )
    E_38_1: "String 1 Fault",
    E_38_2: "String 2 Fault",
    E_38_3: "String 3 Fault",
    E_38_4: "String 4 Fault",
    E_38_5: "String 5 Fault",
    E_38_6: "String 6 Fault",
    E_38_7: "String 7 Fault",
    E_38_8: "String 8 Fault",
    E_38_9: "String 9 Fault",
    E_38_10: "String 10 Fault",
    E_38_11: "String 11 Fault",
    E_38_12: "String 12 Fault",
    E_38_13: "String 13 Fault",
    E_38_14: "String 14 Fault",
    E_38_15: "String 15 Fault",
    E_38_16: "String 16 Fault",
    E_38_17: "String 17 Fault",
    E_38_18: "String 18 Fault",
    E_38_19: "String 19 Fault",
    E_38_20: "String 20 Fault",
    //Fault Type E_39 ( AFCI Self-test Fault )
    E_39_1: "String 1 Self-test Fault",
    E_39_2: "String 2 Self-test Fault",
    E_39_3: "String 3 Self-test Fault",
    E_39_4: "String 4 Self-test Fault",
    E_39_5: "String 5 Self-test Fault",
    E_39_6: "String 6 Self-test Fault",
    E_39_7: "String 7 Self-test Fault",
    E_39_8: "String 8 Self-test Fault",
    E_39_9: "String 9 Self-test Fault",
    E_39_10: "String 10 Self-test Fault",
    E_39_11: "String 11 Self-test Fault",
    E_39_12: "String 12 Self-test Fault",
    E_39_13: "String 13 Self-test Fault",
    E_39_14: "String 14 Self-test Fault",
    E_39_15: "String 15 Self-test Fault",
    E_39_16: "String 16 Self-test Fault",
    E_39_17: "String 17 Self-test Fault",
    E_39_18: "String 18 Self-test Fault",
    E_39_19: "String 19 Self-test Fault",
    E_39_20: "String 20 Self-test Fault",
    //Fault Type E_41 ( AutoTest Fault )
    E_41_1: "AutoTest Failed Fault",
    //Fault Type E_42 ( N-PE Fault )
    E_42_1: "N-PE Voltage Abnormal Fault",
    //Fault Type E_43 ( Leakage current self-test fault)
    E_43_1: "Leakage current sensor failure",
    //Fault Type E_44 ( String detection failure )
    E_44_1: "String Fault",
    //Fault Type E_45 ( Auxiliary power failure )
    E_45_1: "Auxiliary power loss",

    // ------------------ALERT FAULT TYPE--------------------- //
    //Alert Type : Low Fan Speed
    A_1_1: "Fan 1",
    A_1_2: "Fan 2",
    A_1_3: "Fan 3",
    A_1_4: "Fan 4",
    A_1_5: "Fan 5",
    A_1_6: "Fan 6",
    A_1_7: "Internal Fan 1",
    A_1_8: "Internal Fan 2",
    A_1_9: "Fan 9",
    A_1_10: "Fan 10",
    //Alert Type : Lightning guard
    A_2_1: "DC lightning arrester",
    A_2_2: "AC lightning arrester",
    //Alert Type : String current
    A_3_1: "String 1",
    A_3_2: "String 2",
    A_3_3: "String 3",
    A_3_4: "String 4",
    A_3_5: "String 5",
    A_3_6: "String 6",
    A_3_7: "String 7",
    A_3_8: "String 8",
    A_3_9: "String 9",
    A_3_10: "String 10",
    A_3_11: "String 11",
    A_3_12: "String 12",
    A_3_13: "String 13",
    A_3_14: "String 14",
    A_3_15: "String 15",
    A_3_16: "String 16",
    A_3_17: "String 17",
    A_3_18: "String 18",
    A_3_19: "String 19",
    A_3_20: "String 20",
    A_3_21: "String 21",
    A_3_22: "String 22",
    A_3_23: "String 23",
    A_3_24: "String 24",
    //Alert Type : Anti- reflux Meter Communi caution
    A_4_2: "Warning for abnormal A- phase meter",
    A_4_4: "Warning for abnormal C- phase meter",
    A_4_8: "Warning for abnormal meter communication",
    A_4_16: "Warning for abnormal CT wiring",
    //Alert Type : Power grid out of range alarm
    A_5_0: "Voltage out of range alarm",
    //Alert Type : PV Short circuit alarm
    A_6_1: "PV1 short circuit alarm",
    A_6_2: "PV2 short circuit alarm",
    //Alert Type : Overload alarm
    A_7_1: "EPS Overload alarm",
    //Alert Type : Battery charge
    A_46_1: "Battery Full charge",
    A_47_1: "Battery need be charge",
    A_47_2: "Battery can be only charrge",
    // A_48_17: "Unknown",
  },
};
