@use "../../index.scss" as COLOR;

.DAT_HomeHeader {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    padding-left: 20px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &_Title {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
        font-family: segoeuib;
    }
}

.DAT_Home {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 10px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;

    &_Row1 {
        width: 100%;
        margin-bottom: 5px;
        display: flex;
        gap: 5px;

        &_Overview {
            flex: 33%;
            background-color: rgb(255, 255, 255);
            border: solid 1px rgba(198, 197, 197, 0.5);
            border-radius: 3px;
            overflow: hidden;

            &-Head {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 15px;
                padding-bottom: 0px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                font-size: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &-Title {
                    color: COLOR.$Primary-color;
                    font-family: segoeui-sb;
                }
            }

            &-Main {
                margin-top: 15px;
                display: flex;

                &-Percent {
                    flex: 6;
                    display: flex;
                    justify-content: center;
                    padding: 15px;
                    -webkit-box-sizing: border-box;
                    /* Safari/Chrome, other WebKit */
                    -moz-box-sizing: border-box;
                    /* Firefox, other Gecko */
                    box-sizing: border-box;

                    &-Item {
                        // width: 150px;
                        // height: 150px;
                        border-radius: 50%;
                        // border: solid 2px #FFD580;
                        border: solid 1px #6495ed;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 25px;

                        // background: url("../../../public/dat_picture/wave-orange.png"),
                        //     url("../../../public/dat_picture/wave3-orange.png"), url("../../../public/dat_picture/wave2-orange.png");
                        background: url("../../../public/dat_picture/wave.png"),
                            url("../../../public/dat_picture/wave3.png"), url("../../../public/dat_picture/wave2.png");
                        background-size: 150px 150px;
                        background-repeat: repeat-x;
                        box-shadow: 0 0 4px 3px rgba(193, 193, 193, 0.4);

                        &-value {
                            width: 100%;

                            &_num {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                font-size: 28px;
                                // color: COLOR.$Primary-color;
                            }

                            &_unit {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                font-size: 26px;
                                // color: COLOR.$Primary-color;
                            }
                        }
                    }
                }

                &-Value {
                    flex: 4;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    &-Item {
                        padding-right: 15px;
                        -webkit-box-sizing: border-box;
                        /* Safari/Chrome, other WebKit */
                        -moz-box-sizing: border-box;
                        /* Firefox, other Gecko */
                        box-sizing: border-box;

                        &-Title {
                            color: gray;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }

        &_Benefit {
            flex: 33%;
            background-color: rgb(255, 255, 255);
            border: solid 1px rgba(198, 197, 197, 0.5);
            border-radius: 3px;
            overflow: hidden;

            &-Head {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                padding-bottom: 0px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                font-size: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &-Title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: COLOR.$Primary-color;
                    font-family: segoeui-sb;
                }
            }

            &_Content {
                display: flex;
                align-items: center;
                padding: 15px;
                gap: 10px;

                &_Item {
                    flex: 1;
                    // min-width: 120px;
                    height: 80px;
                    border-radius: 5px;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    /* Safari/Chrome, other WebKit */
                    -moz-box-sizing: border-box;
                    /* Firefox, other Gecko */
                    box-sizing: border-box;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    gap: 10px;
                    border: solid 1px rgba(198, 197, 197, 0.5);

                    &_Icon {
                        // margin-left: 8px;

                        & img {
                            width: 40px;
                            height: 40px;
                        }
                    }

                    &_Detail {
                        &_Tit {
                            white-space: nowrap; // ngan xuong dong
                            overflow: hidden; // an noi dung vuot ra ngoai
                            text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
                        }
                    }
                }
            }
        }

        &_Elec {
            flex: 33%;
            background-color: rgb(255, 255, 255);
            border: solid 1px rgba(198, 197, 197, 0.5);
            border-radius: 3px;
            overflow: hidden;

            &-Head {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                padding: 15px;
                padding-bottom: 0px;
                font-size: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &-Title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: COLOR.$Primary-color;
                    font-family: segoeui-sb;
                }
            }

            &_Content {
                display: flex;
                align-items: center;
                padding: 15px;
                gap: 10px;

                &_Item {
                    flex: 1;
                    min-width: 120px;
                    height: 80px;
                    border-radius: 5px;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    /* Safari/Chrome, other WebKit */
                    -moz-box-sizing: border-box;
                    /* Firefox, other Gecko */
                    box-sizing: border-box;
                    //white-space: nowrap;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    gap: 10px;
                    border: solid 1px rgba(198, 197, 197, 0.5);

                    &_Icon {
                        // margin-left: 8px;

                        & img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

    &_Row2 {
        width: 100%;
        display: flex;
        gap: 5px;

        &_Left {
            flex: 6;

            &_Top {
                margin-bottom: 5px;
                background-color: rgb(255, 255, 255);
                border: solid 1px rgba(198, 197, 197, 0.5);
                border-radius: 3px;
                overflow: hidden;

                &_History {
                    &-Head {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        padding: 15px;
                        padding-bottom: 0px;
                        -webkit-box-sizing: border-box;
                        /* Safari/Chrome, other WebKit */
                        -moz-box-sizing: border-box;
                        /* Firefox, other Gecko */
                        box-sizing: border-box;
                        font-size: 20px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &-Option {
                            cursor: pointer;
                            display: flex;
                            font-size: 15px;
                            border-radius: 5px;
                            border: solid 1.5px rgba(11, 25, 103);
                            overflow: hidden;

                            & span {
                                padding: 4px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 50px;
                            }
                        }

                        &-Title {
                            color: COLOR.$Primary-color;
                            font-family: segoeui-sb;
                        }
                    }

                    &-Chart {
                        width: 100%;
                        padding: 10px;
                        -webkit-box-sizing: border-box;
                        /* Safari/Chrome, other WebKit */
                        -moz-box-sizing: border-box;
                        /* Firefox, other Gecko */
                        box-sizing: border-box;

                        &-label {
                            display: flex;
                            align-items: center;

                            &-Unit {
                                flex: 1;
                                font-size: 12px;
                                color: gray;
                            }

                            &-Label {
                                flex: 9;
                                font-size: 15px;
                                color: gray;
                                display: flex;
                                justify-content: center;
                            }
                        }

                        &-Content {
                            width: 100%;
                            height: 270px;
                            padding: 10px;
                            padding-bottom: 0px;
                            -webkit-box-sizing: border-box;
                            /* Safari/Chrome, other WebKit */
                            -moz-box-sizing: border-box;
                            /* Firefox, other Gecko */
                            box-sizing: border-box;
                        }
                    }
                }
            }

            &_Bot {
                background-color: rgb(255, 255, 255);
                border: solid 1px rgba(198, 197, 197, 0.5);
                border-radius: 3px;
                overflow: hidden;

                &_Rank {
                    height: 286px;

                    &-Head {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        padding: 15px;
                        padding-bottom: 0px;
                        -webkit-box-sizing: border-box;
                        /* Safari/Chrome, other WebKit */
                        -moz-box-sizing: border-box;
                        /* Firefox, other Gecko */
                        box-sizing: border-box;
                        font-size: 20px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &-Title {
                            color: COLOR.$Primary-color;
                            font-family: segoeui-sb;
                        }
                    }

                    &-Content {
                        padding: 10px;
                        max-height: 200px;
                        overflow-y: scroll;
                        -ms-overflow-style: none;
                        scrollbar-width: none;

                        &::-webkit-scrollbar {
                            display: none;
                            /* Safari and Chrome */
                        }

                        &_Item {
                            display: flex;
                            align-items: center;
                            // margin-bottom: 10px;
                            padding: 10px;

                            &_No {
                                flex: 1;
                                max-width: 50px;
                                text-align: center;
                            }

                            &_Info {
                                flex: 7;
                                max-width: 450px;
                                text-align: center;

                                &_Name {
                                    font-size: 16px;
                                }

                                &_Addr {
                                    font-size: 14px;
                                    color: gray;
                                }
                            }

                            &_Capacity {
                                flex: 1;
                                // width: 100px;
                                text-align: center;
                            }

                            &_Data {
                                flex: 1;
                                // width: 120px;
                                text-align: center;
                            }
                        }
                    }

                    &-Container {
                        height: 350px;
                        overflow-y: scroll;

                        &::-webkit-scrollbar {
                            width: 7px;
                            height: 10px;
                        }

                        /* Track */
                        &::-webkit-scrollbar-track {
                            background-color: rgba(0, 0, 0, 0);
                            border-radius: 2px;
                        }

                        /* Handle */
                        &::-webkit-scrollbar-thumb {
                            background: #888;
                            border-radius: 5px;
                        }

                        /* Handle on hover */
                        &::-webkit-scrollbar-thumb:hover {
                            background: #555;
                        }

                        &-ContentMobile {
                            width: 95%;
                            margin: auto;
                            margin-bottom: 10px;
                            border-radius: 5px;
                            border: solid 1px rgba(198, 197, 197, 0.5);

                            &_Top {
                                display: flex;
                                gap: 10px;
                                border-bottom: solid 1px rgba(198, 197, 197, 0.5);
                                padding: 8px;
                                box-sizing: border-box;

                                &_Ava {
                                    width: 100px;
                                    height: 100px;
                                    border-radius: 5px;
                                    overflow: hidden;
                                    display: flex;
                                    object-fit: cover;
                                }

                                &_Info {
                                    flex: 1;

                                    &_Name {
                                        color: black;
                                        font-size: 14px;
                                        margin-bottom: 5px;
                                        cursor: pointer;
                                        display: flex;
                                        justify-content: space-between;
                                        font-family: segoeui-sb;
                                    }

                                    &_Sun {
                                        font-size: 12px;
                                        color: gray;
                                    }
                                }
                            }

                            &_Bottom {
                                padding: 10px;
                                display: flex;
                                align-items: center;
                                font-size: 12px;
                                // color: gray;
                            }
                        }
                    }
                }
            }
        }

        &_Right {
            flex: 4;

            &_Top {
                margin-bottom: 5px;
                background-color: rgb(255, 255, 255);
                border: solid 1px rgba(198, 197, 197, 0.5);
                border-radius: 3px;
                overflow: hidden;

                &_State {
                    &-Title {
                        display: flex;
                        align-items: center;
                        padding: 15px;
                        padding-bottom: 0px;
                        -webkit-box-sizing: border-box;
                        /* Safari/Chrome, other WebKit */
                        -moz-box-sizing: border-box;
                        /* Firefox, other Gecko */
                        box-sizing: border-box;
                        font-size: 20px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: COLOR.$Primary-color;
                        font-family: segoeui-sb;
                    }

                    &-Total {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 15px;
                        gap: 10px;
                        align-items: center;
                        padding-left: 15px;
                        -webkit-box-sizing: border-box;
                        /* Safari/Chrome, other WebKit */
                        -moz-box-sizing: border-box;
                        /* Firefox, other Gecko */
                        box-sizing: border-box;

                        &-Icon {
                            background-color: white;
                            min-width: 40px;
                            min-height: 40px;
                            border-radius: 50%;
                            border: solid 1px rgba(198, 197, 197, 0.5);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        & span {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    &-Content {
                        width: 95%;
                        margin: auto;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        overflow: hidden;
                        margin-bottom: 10px;

                        &-Item {
                            flex: 1;
                            // min-width: 120px;
                            background-color: white;
                            border: solid 1px rgba(198, 197, 197, 0.5);
                            border-radius: 5px;
                            padding: 10px;
                            -webkit-box-sizing: border-box;
                            /* Safari/Chrome, other WebKit */
                            -moz-box-sizing: border-box;
                            /* Firefox, other Gecko */
                            box-sizing: border-box;
                            overflow: hidden;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 10px;

                            &:hover {
                                background-color: rgba(228, 228, 228, 0.5);
                                color: white;
                                transition: background-color 0.4s ease-in-out;
                            }

                            &-Title {
                                font-size: 15px;
                                display: flex;
                                align-items: center;

                                & img {
                                    width: 35px;
                                    height: 35px;
                                }

                                & span {
                                    // max-width: 125px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }

            &_Bot {
                background-color: rgb(255, 255, 255);
                border: solid 1px rgba(198, 197, 197, 0.5);
                border-radius: 3px;
                overflow: hidden;
                min-height: 390px;
            }
        }
    }
}

.DAT_HomeMobile {
    width: 100%;
    margin: auto;
    margin-bottom: 90px;
    display: grid;
    // grid-template-rows: repeat(2, 1fr);
    // grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow: hidden;
    padding: 10px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;

    &_Overview {
        background-color: rgb(255, 255, 255);
        border: solid 1px rgba(198, 197, 197, 0.5);
        border-radius: 3px;
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            padding-bottom: 0px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Title {
                color: COLOR.$Primary-color;
                font-family: segoeui-sb;
            }
        }

        &-Main {
            width: 100%;
            // margin-bottom: 5px;
            // border-bottom: solid 1px rgba(198, 197, 197, 0.5);
            display: flex;
            // flex-wrap: wrap;

            &-Percent {
                flex: 1;
                display: flex;
                justify-content: center;
                padding: 15px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;

                &-Item {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    // background-color: white;
                    border: solid 1px #6495ed;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 25px;

                    // background: url("../../../public/dat_picture/wave-orange.png"),
                    //     url("../../../public/dat_picture/wave3-orange.png"), url("../../../public/dat_picture/wave2-orange.png");
                    background: url("../../../public/dat_picture/wave.png"),
                        url("../../../public/dat_picture/wave3.png"), url("../../../public/dat_picture/wave2.png");
                    background-size: 150px 150px;
                    background-repeat: repeat-x;
                    box-shadow: 0 0 4px 3px rgba(193, 193, 193, 0.4);

                    &-value {
                        width: 100%;

                        &_num {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-size: 28px;
                            //background-color: #3e80fb;
                            color: black;
                        }

                        &_unit {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-size: 28px;
                            //background-color: #4caf50;
                            font-size: 20px;
                            color: black;
                        }
                    }
                }
            }

            &-Value {
                flex: 1;

                &-Item {
                    //border: solid 1px #6495ed;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    /* Safari/Chrome, other WebKit */
                    -moz-box-sizing: border-box;
                    /* Firefox, other Gecko */
                    box-sizing: border-box;

                    &-Title {
                        font-size: 13px;
                        color: gray;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        &-Sub {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            overflow: hidden;

            &-Item {
                flex: 1;
                min-width: 150px;
                height: 80px;
                border-radius: 5px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                //white-space: nowrap;
                overflow: hidden;
                display: flex;
                align-items: center;
                // justify-content: center;
                gap: 10px;
                border: solid 1px rgba(198, 197, 197, 0.5);

                &-Title {
                    font-size: 13px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &_Elec {
        background-color: rgb(255, 255, 255);
        border: solid 1px rgba(198, 197, 197, 0.5);
        border-radius: 3px;
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            padding-bottom: 0px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Title {
                color: COLOR.$Primary-color;
                font-family: segoeui-sb;
            }
        }

        &-Sub {
            // display: flex;
            // flex-wrap: wrap;
            // gap: 10px;
            // padding: 10px;
            // -webkit-box-sizing: border-box;
            // /* Safari/Chrome, other WebKit */
            // -moz-box-sizing: border-box;
            // /* Firefox, other Gecko */
            // box-sizing: border-box;
            // overflow: hidden;

            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;

            &-Item {
                flex: 1;
                min-width: 150px;
                height: 80px;
                border-radius: 5px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                //white-space: nowrap;
                overflow: hidden;
                display: flex;
                align-items: center;
                // justify-content: center;
                gap: 10px;
                border: solid 1px rgba(198, 197, 197, 0.5);

                &-Title {
                    font-size: 14px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &_History {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            padding-bottom: 0px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Option {
                cursor: pointer;
                display: flex;
                font-size: 15px;
                border-radius: 5px;
                border: solid 1.5px rgba(11, 25, 103);
                overflow: hidden;

                & span {
                    padding: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                }
            }

            &-Title {
                color: COLOR.$Primary-color;
                font-family: segoeui-sb;
            }
        }

        &-Chart {
            width: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;

            &-label {
                display: flex;
                align-items: center;

                &-Unit {
                    flex: 1;
                    font-size: 12px;
                    color: gray;
                }

                &-Label {
                    flex: 9;
                    font-size: 14px;
                    color: gray;
                    display: flex;
                    justify-content: center;
                }
            }

            &-Content {
                width: 100%;
                height: 200px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
            }
        }
    }

    &_State {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Title {
            display: flex;
            align-items: center;
            padding: 15px;
            padding-bottom: 0px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: COLOR.$Primary-color;
            font-family: segoeui-sb;
        }

        &-Total {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            gap: 10px;
            align-items: center;
            padding-left: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;

            &-Icon {
                background-color: white;
                min-width: 40px;
                min-height: 40px;
                border-radius: 50%;
                border: solid 1px rgba(198, 197, 197, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &-Content {
            width: 95%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            overflow: hidden;
            margin-bottom: 10px;

            &-Item {
                flex: 1;
                min-width: 120px;
                background-color: white;
                border: solid 1px rgba(198, 197, 197, 0.5);
                border-radius: 5px;
                padding: 5px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                overflow: hidden;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 5px;

                &:hover {
                    background-color: rgba(228, 228, 228, 0.5);
                    color: white;
                    transition: background-color 0.4s ease-in-out;
                }

                &-Title {
                    font-size: 13px;
                    color: gray;
                    // white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: flex;
                    align-items: center;
                    width: 170px;

                    & img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }

    &_Distribution {
        background-color: rgb(255, 255, 255);
        width: 100%;
        min-height: 300px;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Map {
            width: 100%;
            height: 100%;
            // padding: 4px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            overflow: hidden;
        }
    }

    &_Rank {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Title {
                color: COLOR.$Primary-color;
                font-family: segoeui-sb;
            }
        }

        &-Content {
            padding: 10px;
        }

        &-Container {
            height: 350px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 7px;
                height: 10px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, 0);
                border-radius: 2px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 5px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            &-ContentMobile {
                width: 95%;
                margin: auto;
                margin-bottom: 10px;
                border-radius: 5px;
                border: solid 1px rgba(198, 197, 197, 0.5);

                &_Top {
                    display: flex;
                    gap: 10px;
                    border-bottom: solid 1px rgba(198, 197, 197, 0.5);
                    padding: 8px;
                    box-sizing: border-box;

                    &_Ava {
                        width: 100px;
                        height: 100px;
                        border-radius: 5px;
                        overflow: hidden;
                        display: flex;
                        object-fit: cover;
                    }

                    &_Info {
                        flex: 1;

                        &_Name {
                            color: black;
                            font-size: 14px;
                            margin-bottom: 5px;
                            cursor: pointer;
                            display: flex;
                            justify-content: space-between;
                            font-family: segoeui-sb;
                        }

                        &_Sun {
                            font-size: 12px;
                            color: gray;
                        }
                    }
                }

                &_Bottom {
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    // color: gray;
                }
            }
        }
    }

    &_Benefit {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            padding-bottom: 0px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Title {
                display: flex;
                justify-content: center;
                align-items: center;
                color: COLOR.$Primary-color;
                font-family: segoeui-sb;
            }
        }

        &_Content {
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;

            &_Item {
                flex: 1;
                // min-width: 120px;
                height: 80px;
                border-radius: 5px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                overflow: hidden;
                display: flex;
                align-items: center;
                gap: 10px;
                border: solid 1px rgba(198, 197, 197, 0.5);

                &_Icon {
                    & img {
                        width: 40px;
                        height: 40px;
                    }
                }

                &_Detail {
                    &_Tit {
                        white-space: nowrap; // ngan xuong dong
                        overflow: hidden; // an noi dung vuot ra ngoai
                        text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
                    }
                }
            }
        }
    }
}

.DAT_CustomPicker {
    height: 28px;
    min-width: 120px;
    border: solid 1px rgb(199, 199, 199);
    border-radius: 5px;
    margin-right: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    outline: none;
}

.DAT_PlantHome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 25;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }
}

.DAT_marker {
    height: 60px;
    width: 120px;
    text-align: left;

    /* background-color: aqua; */
    &-bg {
        background-image: url("../../../public/dat_icon/location.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 30px;
        width: 30px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    &-lb {
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        color: rgb(28, 28, 28);
    }
}

.price-tag {
    background-color: #4285F4;
    border-radius: 8px;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 30%;
    padding: 5px;
    // font-size: 14px;
    // padding: 10px 15px;
    position: relative;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #4285F4;
    }

    & img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: solid 1px rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 900px) {
    .DAT_Home {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        // overflow: hidden;
    }
}