@use "../../index.scss" as COLOR;

.DAT_RoleHeader {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: Montserrat-Bold;
  }

  &_Filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
    border: solid 1px rgba(198, 197, 197, 0.5);

    & input {
      border: none;
      outline: none;
      font-size: 14px;
      font-family: Montserrat-Regular;
    }
  }

  &_New {
    cursor: pointer;
    border: none;
    background-color: COLOR.$Primary-color;
    color: white;
    border-radius: 5px;
    font-family: Montserrat-SemiBold;
    padding: 8px;

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
  }
}

.DAT_Role {
  width: 98%;
  margin: auto;
  margin-top: 16px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.95);
  box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
    -2px -2px 5px rgba(198, 197, 197, 0.4);

  &_Header {
    color: COLOR.$Primary-color;
    font-family: segoeui-sb;
    font-size: 16px;
    padding: 16px;
    background-color: rgba(233, 233, 233, 0.5);
  }

  &_Content {
    padding: 10px;
    height: calc(100vh - 180px);
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
  }
}

.DAT_RoleMobile {
  &_Header {}

  &_Content {
    &_Item {
      padding: 10px;
      box-sizing: border-box;
      background-color: white;
      width: 98%;
      margin: auto;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
        -2px -2px 5px rgba(198, 197, 197, 0.4);

      &_Row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_Name {
          color: black;
          font-size: 16px;
          margin-bottom: 5px;
        }

        &_Right {
          display: flex;
          justify-content: flex-end;
          gap: 5px;
        }

        &_Phone {
          color: black;
          font-size: 16px;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
        }

        &_Email {
          color: black;
          font-size: 16px;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
        }

        &_Rule {
          color: black;
          font-size: 16px;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
        }

        &_Acc {
          color: black;
          font-size: 16px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.DAT_CreateRole {
  position: relative;
  width: 95%;
  margin: auto;
  overflow: hidden;
  margin-top: 80px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

  &_Header {
    // background-color: white;
    background-color: COLOR.$Primary-color;
    display: flex;
    left: 0px;
    align-items: center;
    padding: 16px;
    color: white;

    &_Left {
      flex: 5;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: segoeui-sb;
      font-size: 20px;
      margin: 0;
    }

    &_Right {
      flex: 5;
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      &_Save {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 0px 8px;
        cursor: pointer;
        background-color: COLOR.$Save-button;
        border-radius: 5px;
        border: 1px solid white;
        gap: 5px;
        font-family: segoeui-sb;

        & span {
          color: white;
        }
      }

      &_Close {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }

  &_Body {
    &_Row2 {
      background-color: white;
      padding: 16px;
      display: flex;
      justify-content: center;
      gap: 100px;

      &_Left {
        flex: 5;

        &_Content {
          &_Tit {
            padding-bottom: 8px;
          }

          & input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: solid 1px rgb(199, 199, 199);
            padding: 4px;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: segoeui;
          }

          & select {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: solid 1px rgb(199, 199, 199);
            padding: 4px;
            font-family: segoeui;
          }
        }
      }

      &_Right {
        flex: 5;

        &_Content {
          &_Tit {
            padding-bottom: 8px;
          }

          & input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: solid 1px rgb(199, 199, 199);
            padding: 4px;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: segoeui;
          }

          input [type="number"] & input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
      }
    }
  }
}

.DAT_RolePopup {
  position: relative;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: segoeui-sb;

    &_Left {
      flex: 5;

      & p {
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 5;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    font-size: 13px;
    padding: 16px;
    color: COLOR.$Gray-color;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);

    &_Row {
      display: flex;
      font-size: 16px;
      margin-bottom: 16px;

      &_Left {
        width: 120px;
      }

      & select {
        width: 200px;
        border-radius: 5px;
        border: solid 1px rgb(199, 199, 199);
        padding: 4px;
        font-family: segoeui;
      }
    }
  }

  &_Foot {
    display: flex;
    justify-content: flex-end;
    padding: 8px;

    & button {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: segoeui-sb;
    }
  }
}

.DAT_EditRole {
  position: relative;
  width: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
    -2px -2px 5px rgb(67, 67, 67, 0.2);

  &_Head {
    display: flex;
    align-items: center;
    background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
    padding: 16px;
    color: white;
    font-family: segoeui-sb;

    &_Left {
      flex: 5;

      & p {
        margin: 0;
      }
    }

    &_Right {
      display: flex;
      justify-content: flex-end;
      flex: 5;

      &_Icon {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  &_Body {
    font-size: 13px;
    padding: 16px;
    color: COLOR.$Gray-color;
    border-bottom: solid 1px rgba(198, 197, 197, 0.5);

    &_Row {
      display: flex;
      font-size: 16px;
      margin-bottom: 16px;

      &_Left {
        width: 120px;
      }

      & select {
        width: 200px;
        border-radius: 5px;
        border: solid 1px rgb(199, 199, 199);
        padding: 4px;
        font-family: segoeui;
      }
    }
  }

  &_Foot {
    display: flex;
    justify-content: flex-end;
    padding: 8px;

    & button {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-family: segoeui-sb;
    }
  }
}

@media (max-width: 900px) {
  .DAT_Role {
    // width: 98%;
    background-color: rgba(233, 233, 233, 0.5);

    &_Content {
      height: calc(100vh - 300px);
    }
  }

  .DAT_Create {
    &_Body {
      // margin-bottom: 100px;

      &_Row1 {
        display: contents;

        &_Left {
          padding: 16px;
        }
      }

      &_Row2 {
        display: contents;

        &_Left {
          padding: 16px;
        }

        &_Right {
          padding: 16px;
        }
      }
    }
  }
}